#package gpu 1 split 0.75
# VARIABLES
variable fname index InitialFile.txt
variable simname index InitialFile

# Initialization
units		lj
boundary	    p p p
atom_style	molecular

# read_restart	restart.equil 
read_data InitialFile.txt extra/bond/per/atom 5 extra/special/per/atom 5

# Dreiding potential information
neighbor	2.0 bin
neigh_modify every 1 delay 0 check yes

# Define morse potentials D - alpha - r0 
pair_style	morse 8.0 # Cutoff
pair_coeff	* * 8 2 2.0 # Define all pair coeff to be like that




#####################################################
# Swi 6 group

group swi6 type 1
group atoms_mobile type 1 
#####################################################


#####################################################
# set timestep of integrator

timestep 0.01


#####################################################
# Equilibration 

velocity 	all create 1.0 12315
fix		1 all nve/limit 0.5
fix 2 all langevin 1.0 1.0 1.0 12315
thermo_style	custom step temp
thermo          10000


# write_restart restart.equil
# Not necessary anymore to have a restart file as it is already loaded

#####################################################


dump mydmp all atom 1000 dump.lammpstrj

timestep 0.001
#####################################################



#####################################################
fix 2 all langevin 1.0 1.0 1.0 12315
fix		1 all nve/limit 0.5



####################################################
# Compute the density of Swi6
group typeSwi6 type 1

compute myChunks3d all chunk/atom bin/3d x lower 10 y lower 10 z lower 10 units box

compute myChunks2d all chunk/atom bin/2d x lower 10 y lower 10 units box

fix myDensityCount2d all ave/chunk 10000 1 10000 myChunks2d density/number file density2d.profile ave running

fix myDensityCount3d all ave/chunk 10000 1 10000 myChunks3d density/number file density3d.profile ave running


####################################################
# Compute the MSD of Swi6 chunks
compute myChunksMSD all chunk/atom bin/3d x lower 2 y lower 2 z lower 2 units box ids once

compute myMSDChunk all msd/chunk myChunksMSD


fix myFixMSD all ave/time 10000 1 10000 c_myMSDChunk[*] file msd.out mode vector

####################################################
# Compute the MSD of Swi6 atoms
compute myMSD all msd

fix myFixMSD2 all ave/time 10000 1 10000 c_myMSD[1] c_myMSD[2] c_myMSD[3] c_myMSD[4] file msd_swi6.txt

run 10000000

