LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#package gpu 1 split 0.75
# VARIABLES
variable fname index InitialFile.txt
variable simname index InitialFile

# Initialization
units		lj
boundary	    p p p
atom_style	bond

# read_restart	restart.equil
read_data InitialFile.txt extra/bond/per/atom 5 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (0 0 0) to (500 500 500)
  1 by 2 by 5 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading atoms ...
  2210 atoms
  scanning bonds ...
  16 = max bonds/atom
  orthogonal box = (0 0 0) to (500 500 500)
  1 by 2 by 5 MPI processor grid
  reading bonds ...
  229 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
    12 = max # of 1-2 neighbors
    42 = max # of 1-3 neighbors
   304 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds

# Dreiding potential information
neighbor	2.0 bin
neigh_modify every 1 delay 0 check yes

# Define the bond potential
# Type - Energy - Equilibrium bond length
bond_style      harmonic
bond_coeff	Normal 30 1
bond_coeff	MM 30 1
bond_coeff  PolyPromoter 30 4
special_bonds lj/coul 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
    12 = max # of 1-2 neighbors
    42 = max # of 1-3 neighbors
   304 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

# Define morse potentials D - alpha - r0
pair_style	morse 5.0 # Cutoff
pair_coeff	* * 5e-2 2 1.5 # Define all pair coeff to be like that
pair_coeff M M 5e-2 2 1.0 # Define M-M pair coeff
pair_coeff A N 5e-2 2 4.0
pair_coeff U N 5e-2 2 4.0
pair_coeff M N 5e-2 2 2.0   # Preference of the nucleus for the heterochromatin

# Pair coeff for HP1
pair_coeff HP A 0 2 2.0
pair_coeff HP U 0 2 2.0
pair_coeff HP N 1e-4 2 2.0
pair_coeff HP NA 0 2 2.0
pair_coeff HP NU 0 2 2.0
pair_coeff HP NM 0 2 2.0
pair_coeff HP M 5e-2 2 2.0
pair_coeff HP HP 5 2 2.0


#####################################################
# Chromatin, CenH Region, Promoter and Transcription

group chromatin type 1 2 3
200 atoms in group chromatin
group Mtype type 3
65 atoms in group Mtype
group chromatin_and_poly type 1 2 3 5
210 atoms in group chromatin_and_poly
group polymerases type 5
10 atoms in group polymerases
group nucleus type 4
1000 atoms in group nucleus
group cenH id 61:90
30 atoms in group cenH
group promoter id 120 121 122
3 atoms in group promoter
group promo_and_poly union promoter polymerases
13 atoms in group promo_and_poly
group yfp id 123:130
8 atoms in group yfp
group mcherry id 150:155
6 atoms in group mcherry
group outOFCenH subtract chromatin cenH
170 atoms in group outOFCenH
group M_Atoms type 3
65 atoms in group M_Atoms
group NotPromoter subtract chromatin promoter
197 atoms in group NotPromoter
group TranscriptionReactionGroup union yfp mcherry polymerases
24 atoms in group TranscriptionReactionGroup
group nucleus_and_hetero type 3 4
1065 atoms in group nucleus_and_hetero
group hp1 type 10
1000 atoms in group hp1
group atoms_mobile type 1 2 3 5 10
1210 atoms in group atoms_mobile
#####################################################


#####################################################
# set timestep of integrator

timestep 0.01

#####################################################
# Compute properties
compute R2 chromatin gyration

# Compute coordination number of N atoms around each atom
compute coordMtype Mtype coord/atom cutoff 2.0 group Mtype

# Define an atom-style variable to store the coordination number
variable my_coord atom c_coordMtype

#compute pe chromatin pe

#####################################################
# Equilibration (Brownian dynamics at 300 K)

# Not necessary anymore as it is already equilibrated

velocity 	chromatin_and_poly create 1.0 12315
fix		1 chromatin_and_poly nve/limit 0.5
fix 2 atoms_mobile langevin 1.0 1.0 1.0 12315
thermo_style	custom step temp
thermo          10000


run		100000
Generated 0 of 45 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 7 is shorter than a bond length based estimate of 8. This may lead to errors. (src/comm.cpp:730)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 143 143 143
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
WARNING: Communication cutoff 7 is shorter than a bond length based estimate of 8. This may lead to errors. (src/comm.cpp:730)
Per MPI rank memory allocation (min/avg/max) = 9.218 | 9.295 | 9.486 Mbytes
   Step          Temp     
         0   0.094612947  
     10000   0.092580155  
     20000   0.10442729   
     30000   0.0918503    
     40000   0.09920398   
     50000   0.085598558  
     60000   0.091022778  
     70000   0.091906946  
     80000   0.099544941  
     90000   0.092328534  
    100000   0.10001395   
Loop time of 11.985 on 10 procs for 100000 steps with 2210 atoms

Performance: 7209038.542 tau/day, 8343.795 timesteps/s, 18.440 Matom-step/s
99.6% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0042342  | 0.99499    | 5.031      | 198.5 |  8.30
Bond    | 0.0041877  | 0.032695   | 0.19948    |  33.8 |  0.27
Neigh   | 1.6052     | 1.6441     | 1.6785     |   1.9 | 13.72
Comm    | 0.16506    | 0.71901    | 1.8396     |  71.9 |  6.00
Output  | 0.0001593  | 0.00095269 | 0.0011303  |   0.0 |  0.01
Modify  | 0.01408    | 0.54184    | 2.8982     | 143.7 |  4.52
Other   |            | 8.051      |            |       | 67.18

Nlocal:            221 ave        1142 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 2
Nghost:           50.2 ave         212 max           0 min
Histogram: 6 2 0 0 0 0 0 0 0 2
Neighs:          712.1 ave        3986 max           0 min
Histogram: 8 0 0 0 0 0 0 1 0 1
FullNghs:            0 ave           0 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7121
Ave neighs/atom = 3.2221719
Ave special neighs/atom = 0.64162896
Neighbor list builds = 3182
Dangerous builds = 0

write_restart restart.equil
System init for write_restart ...
Generated 0 of 45 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 7 is shorter than a bond length based estimate of 8. This may lead to errors. (src/comm.cpp:730)
# Not necessary anymore to have a restart file as it is already loaded

#####################################################


dump mydmp all atom 500 dump.lammpstrj

timestep 0.001

#####################################################
molecule AM_post AM_post-reaction.template
Read molecule template AM_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 2
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule AM_pre AM_pre-reaction.template
Read molecule template AM_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule AU_post AU_post-reaction.template
Read molecule template AU_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 1
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule AU_pre AU_pre-reaction.template
Read molecule template AU_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 2
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MA_post MA_post-reaction.template
Read molecule template MA_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MA_pre MA_pre-reaction.template
Read molecule template MA_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MU_post MU_post-reaction.template
Read molecule template MU_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MU_pre MU_pre-reaction.template
Read molecule template MU_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

molecule Transcription_MU_post Transcription_post-reaction_MU.template
Read molecule template Transcription_MU_post:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule Transcription_MU_pre Transcription_pre-reaction_MU.template
Read molecule template Transcription_MU_pre:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule Transcription_UA_post Transcription_post-reaction_UA.template
Read molecule template Transcription_UA_post:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule Transcription_UA_pre Transcription_pre-reaction_UA.template
Read molecule template Transcription_UA_pre:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule UnactivationPoly_post UnactivationPoly_post-reaction.template
Read molecule template UnactivationPoly_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  4 atoms with max type 6
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule UnactivationPoly_pre UnactivationPoly_pre-reaction.template
Read molecule template UnactivationPoly_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  4 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule ReactivationPoly_A_pre ReactivationPoly_A_pre-reaction.template
Read molecule template ReactivationPoly_A_pre:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 6
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule ReactivationPoly_A_post ReactivationPoly_A_post-reaction.template
Read molecule template ReactivationPoly_A_post:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule ReactivationPoly_U_pre ReactivationPoly_U_pre-reaction.template
Read molecule template ReactivationPoly_U_pre:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 6
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule ReactivationPoly_U_post ReactivationPoly_U_post-reaction.template
Read molecule template ReactivationPoly_U_post:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0


#####################################################
# Do the reactions
fix 4 all bond/react      react reacUMcenH cenH 1 0 2 MU_pre MU_post simple.map molecule intra prob 1e-4 3890     react reacUAcenH cenH 1 0 2 MA_pre MA_post simple.map molecule intra prob 1e-4  2866     react reacAU chromatin 1 0 2 AM_pre AM_post simple.map molecule intra prob 1e-5 1390     react reacMU chromatin 1 0 2 AU_pre AU_post simple.map molecule intra prob 1e-5 389     react reacUA chromatin 1 0 2 MA_pre MA_post simple.map molecule intra prob 1e-5 3890     react reacUM chromatin 1 0 2 MU_pre MU_post simple.map molecule intra prob 1e-5  2866     react reacUnactivationPoly promo_and_poly 1 0 2 UnactivationPoly_pre UnactivationPoly_post UnactivationPoly.map molecule inter prob 1e-1  3519     react reacTranscription1 TranscriptionReactionGroup 1 0 3 Transcription_MU_pre Transcription_MU_post transcription_2steps.map molecule inter prob 1e-1  254     react reacTranscription2 TranscriptionReactionGroup 1 0 3 Transcription_UA_pre Transcription_UA_post transcription_2steps.map molecule inter prob 1e-1  8902     react reacReactivationPolyA chromatin_and_poly 1 0 2 ReactivationPoly_A_pre ReactivationPoly_A_post ReactivationPoly.map molecule inter prob 1e-3  254     react reacReactivationPolyU chromatin_and_poly 1 0 2 ReactivationPoly_U_pre ReactivationPoly_U_post ReactivationPoly.map molecule inter prob 1e-3  890
ERROR: Unrecognized fix style 'bond/react' is part of the REACTION package which is not enabled in this LAMMPS binary. (src/modify.cpp:917)
Last command: fix 4 all bond/react      react reacUMcenH cenH 1 0 2 MU_pre MU_post simple.map molecule intra prob 1e-4 3890     react reacUAcenH cenH 1 0 2 MA_pre MA_post simple.map molecule intra prob 1e-4  2866     react reacAU chromatin 1 0 2 AM_pre AM_post simple.map molecule intra prob 1e-5 1390     react reacMU chromatin 1 0 2 AU_pre AU_post simple.map molecule intra prob 1e-5 389     react reacUA chromatin 1 0 2 MA_pre MA_post simple.map molecule intra prob 1e-5 3890     react reacUM chromatin 1 0 2 MU_pre MU_post simple.map molecule intra prob 1e-5  2866     react reacUnactivationPoly promo_and_poly 1 0 2 UnactivationPoly_pre UnactivationPoly_post UnactivationPoly.map molecule inter prob 1e-1  3519     react reacTranscription1 TranscriptionReactionGroup 1 0 3 Transcription_MU_pre Transcription_MU_post transcription_2steps.map molecule inter prob 1e-1  254     react reacTranscription2 TranscriptionReactionGroup 1 0 3 Transcription_UA_pre Transcription_UA_post transcription_2steps.map molecule inter prob 1e-1  8902     react reacReactivationPolyA chromatin_and_poly 1 0 2 ReactivationPoly_A_pre ReactivationPoly_A_post ReactivationPoly.map molecule inter prob 1e-3  254     react reacReactivationPolyU chromatin_and_poly 1 0 2 ReactivationPoly_U_pre ReactivationPoly_U_post ReactivationPoly.map molecule inter prob 1e-3  890
