LAMMPS (7 Feb 2024 - Update 1)
#package gpu 1 split 0.75
# VARIABLES
variable fname index InitialFile.txt
variable simname index InitialFile

# Initialization
units		lj
boundary	    p p p
atom_style	molecular

# read_restart	restart.equil
read_data InitialFile.txt extra/bond/per/atom 5 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (0 0 0) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading dihedral labelmap ...
  reading atoms ...
  2210 atoms
  scanning bonds ...
  16 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  scanning dihedrals ...
  1 = max dihedrals/atom
  reading bonds ...
  229 bonds
  reading angles ...
  198 angles
  reading dihedrals ...
  197 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
    12 = max # of 1-2 neighbors
    42 = max # of 1-3 neighbors
   304 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.018 seconds

# Dreiding potential information
neighbor	2.0 bin
neigh_modify every 1 delay 0 check yes

# Define the bond potential
# Type - Energy - Equilibrium bond length
bond_style      harmonic
bond_coeff	Normal 30 1
bond_coeff	MM 30 1
bond_coeff  PolyPromoter 30 4
special_bonds lj/coul 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
    12 = max # of 1-2 neighbors
    42 = max # of 1-3 neighbors
   304 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

# Define the angle potential
# Type - Energy - Equilibrium angle
angle_style     harmonic
angle_coeff	Normal 30 1

# Define the dihedral potential
# Type - Energy - Periodicity - Phase
dihedral_style  harmonic
dihedral_coeff	Normal 30 1 1

# Define morse potentials D - alpha - r0
pair_style	morse 5.0 # Cutoff
pair_coeff	* * 5e-2 2 1.5 # Define all pair coeff to be like that
pair_coeff M M 5e-2 2 1.0 # Define M-M pair coeff
pair_coeff A N 5e-2 2 4.0
pair_coeff U N 5e-2 2 4.0
pair_coeff M N 5e-2 2 2.0   # Preference of the nucleus for the heterochromatin

# Pair coeff for HP1
pair_coeff HP A 0 2 2.0
pair_coeff HP U 0 2 2.0
pair_coeff HP N 5e-2 2 2.0      # Preference of the HP for the nucleus
pair_coeff HP NA 0 2 2.0
pair_coeff HP NU 0 2 2.0
pair_coeff HP NM 0 2 2.0
pair_coeff HP M 5e-2 2 2.0      # Preference of the HP for the heterochromatin
pair_coeff HP HP 5 2 2.0        # Preference of the HP for HP


#####################################################
# Chromatin, CenH Region, Promoter and Transcription

group chromatin type 1 2 3
200 atoms in group chromatin
group Mtype type 3
81 atoms in group Mtype
group chromatin_and_poly type 1 2 3 5
210 atoms in group chromatin_and_poly
group polymerases type 5
10 atoms in group polymerases
group nucleus type 4
1000 atoms in group nucleus
group cenH id 61:90
30 atoms in group cenH
group promoter id 120 121 122
3 atoms in group promoter
group promo_and_poly union promoter polymerases
13 atoms in group promo_and_poly
group yfp id 123:130
8 atoms in group yfp
group mcherry id 150:155
6 atoms in group mcherry
group outOFCenH subtract chromatin cenH
170 atoms in group outOFCenH
group M_Atoms type 3
81 atoms in group M_Atoms
group NotPromoter subtract chromatin promoter
197 atoms in group NotPromoter
group TranscriptionReactionGroup union yfp mcherry polymerases
24 atoms in group TranscriptionReactionGroup
group nucleus_and_hetero type 3 4
1081 atoms in group nucleus_and_hetero
group hp1 type 10
1000 atoms in group hp1
group atoms_mobile type 1 2 3 5 10
1210 atoms in group atoms_mobile
#####################################################


#####################################################
# set timestep of integrator

timestep 0.01

#####################################################
# Compute properties
compute R2 chromatin gyration

# Compute coordination number of N atoms around each atom
compute coordMtype Mtype coord/atom cutoff 2.0 group Mtype

# Define an atom-style variable to store the coordination number
variable my_coord atom c_coordMtype

#compute pe chromatin pe

#####################################################
# Equilibration (Brownian dynamics at 300 K)

# Not necessary anymore as it is already equilibrated

velocity 	chromatin_and_poly create 1.0 12315
fix		1 chromatin_and_poly nve/limit 0.5
fix 2 atoms_mobile langevin 1.0 1.0 1.0 12315
thermo_style	custom step temp
thermo          10000


run		1000000
Generated 0 of 45 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 7 is shorter than a bond length based estimate of 11. This may lead to errors. (src/comm.cpp:723)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 143 143 143
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
WARNING: Communication cutoff 7 is shorter than a bond length based estimate of 11. This may lead to errors. (src/comm.cpp:723)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:935)
Per MPI rank memory allocation (min/avg/max) = 22.73 | 22.73 | 22.73 Mbytes
   Step          Temp     
         0   0.094612947  
     10000   1.1179225    
     20000   1.086115     
     30000   1.7723657    
     40000   1.9082094    
     50000   1.5148898    
     60000   1.7095997    
     70000   1.1464333    
     80000   1.2819872    
     90000   1.2347278    
    100000   1.4485197    
    110000   1.3858748    
    120000   1.3478733    
    130000   1.5598579    
    140000   1.7626411    
    150000   1.4655923    
    160000   2.3862552    
    170000   1.2371007    
    180000   1.29854      
    190000   1.2955675    
    200000   1.332168     
    210000   1.2451263    
    220000   1.1530858    
    230000   1.3229205    
    240000   1.7907996    
    250000   1.6264961    
    260000   1.27726      
    270000   1.195509     
    280000   1.1125001    
    290000   1.3608803    
    300000   1.3315889    
    310000   1.2176682    
    320000   1.5470775    
    330000   0.93259423   
    340000   1.6893997    
    350000   1.152149     
    360000   1.1237313    
    370000   1.2222347    
    380000   1.3919795    
    390000   1.0933414    
    400000   1.7237004    
    410000   1.5037182    
    420000   1.6514843    
    430000   1.554922     
    440000   1.5205092    
    450000   1.9868337    
    460000   1.2119191    
    470000   1.4630072    
    480000   1.4175131    
    490000   1.7950375    
    500000   1.6409534    
    510000   1.4493573    
    520000   1.2118904    
    530000   1.6342811    
    540000   1.6750945    
    550000   1.2656351    
    560000   1.8976654    
    570000   1.3973742    
    580000   1.8732216    
    590000   1.7654385    
    600000   1.5400765    
    610000   1.4484903    
    620000   1.9878779    
    630000   1.7613423    
    640000   1.3798414    
    650000   1.2107604    
    660000   1.815465     
    670000   1.703433     
    680000   1.5068273    
    690000   1.4536901    
    700000   1.8463817    
    710000   1.1505382    
    720000   0.98824861   
    730000   1.2138669    
    740000   1.6046266    
    750000   1.5930052    
    760000   1.3062823    
    770000   1.3870011    
    780000   1.3969358    
    790000   1.4273439    
    800000   1.7397412    
    810000   1.2201116    
    820000   1.4433098    
    830000   0.98520219   
    840000   1.3154089    
    850000   1.2748208    
    860000   0.99695899   
    870000   2.6286708    
    880000   2.3077637    
    890000   1.1643616    
    900000   1.1140182    
    910000   1.2673619    
    920000   1.380489     
    930000   1.3917032    
    940000   1.7549456    
    950000   1.4543339    
    960000   1.3135467    
    970000   1.6752636    
    980000   1.2028297    
    990000   1.6314426    
   1000000   1.058491     
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:935)
Loop time of 897.526 on 1 procs for 1000000 steps with 2210 atoms

Performance: 962646.025 tau/day, 1114.174 timesteps/s, 2.462 Matom-step/s
92.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 352.28     | 352.28     | 352.28     |   0.0 | 39.25
Bond    | 23.39      | 23.39      | 23.39      |   0.0 |  2.61
Neigh   | 465.29     | 465.29     | 465.29     |   0.0 | 51.84
Comm    | 11.771     | 11.771     | 11.771     |   0.0 |  1.31
Output  | 0.0031641  | 0.0031641  | 0.0031641  |   0.0 |  0.00
Modify  | 34.591     | 34.591     | 34.591     |   0.0 |  3.85
Other   |            | 10.2       |            |       |  1.14

Nlocal:           2210 ave        2210 max        2210 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17623 ave       17623 max       17623 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17623
Ave neighs/atom = 7.9742081
Ave special neighs/atom = 0.64162896
Neighbor list builds = 212281
Dangerous builds = 0

write_restart restart.equil
System init for write_restart ...
Generated 0 of 45 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 7 is shorter than a bond length based estimate of 11. This may lead to errors. (src/comm.cpp:723)
# Not necessary anymore to have a restart file as it is already loaded

#####################################################


dump mydmp all atom 500 dump.lammpstrj

timestep 0.001

#####################################################
molecule AM_post AM_post-reaction.template
Read molecule template AM_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 2
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule AM_pre AM_pre-reaction.template
Read molecule template AM_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule AU_post AU_post-reaction.template
Read molecule template AU_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 1
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule AU_pre AU_pre-reaction.template
Read molecule template AU_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 2
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MA_post MA_post-reaction.template
Read molecule template MA_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MA_pre MA_pre-reaction.template
Read molecule template MA_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MU_post MU_post-reaction.template
Read molecule template MU_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MU_pre MU_pre-reaction.template
Read molecule template MU_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

molecule Transcription_MU_post Transcription_post-reaction_MU.template
Read molecule template Transcription_MU_post:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule Transcription_MU_pre Transcription_pre-reaction_MU.template
Read molecule template Transcription_MU_pre:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule Transcription_UA_post Transcription_post-reaction_UA.template
Read molecule template Transcription_UA_post:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule Transcription_UA_pre Transcription_pre-reaction_UA.template
Read molecule template Transcription_UA_pre:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule UnactivationPoly_post UnactivationPoly_post-reaction.template
Read molecule template UnactivationPoly_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  4 atoms with max type 6
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule UnactivationPoly_pre UnactivationPoly_pre-reaction.template
Read molecule template UnactivationPoly_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  4 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule ReactivationPoly_A_pre ReactivationPoly_A_pre-reaction.template
Read molecule template ReactivationPoly_A_pre:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 6
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule ReactivationPoly_A_post ReactivationPoly_A_post-reaction.template
Read molecule template ReactivationPoly_A_post:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule ReactivationPoly_U_pre ReactivationPoly_U_pre-reaction.template
Read molecule template ReactivationPoly_U_pre:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 6
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule ReactivationPoly_U_post ReactivationPoly_U_post-reaction.template
Read molecule template ReactivationPoly_U_post:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0


#####################################################
# Do the reactions
fix 4 all bond/react      react reacUMcenH cenH 1 0 2 MU_pre MU_post simple.map molecule intra prob 1e-4 3890     react reacUAcenH cenH 1 0 2 MA_pre MA_post simple.map molecule intra prob 1e-4  2866     react reacAU chromatin 1 0 2 AM_pre AM_post simple.map molecule intra prob 1e-5 1390     react reacMU chromatin 1 0 2 AU_pre AU_post simple.map molecule intra prob 1e-5 389     react reacUA chromatin 1 0 2 MA_pre MA_post simple.map molecule intra prob 1e-5 3890     react reacUM chromatin 1 0 2 MU_pre MU_post simple.map molecule intra prob 1e-5  2866     react reacUnactivationPoly promo_and_poly 1 0 2 UnactivationPoly_pre UnactivationPoly_post UnactivationPoly.map molecule inter prob 1e-1  3519     react reacTranscription1 TranscriptionReactionGroup 1 0 3 Transcription_MU_pre Transcription_MU_post transcription_2steps.map molecule inter prob 1e-1  254     react reacTranscription2 TranscriptionReactionGroup 1 0 3 Transcription_UA_pre Transcription_UA_post transcription_2steps.map molecule inter prob 1e-1  8902     react reacReactivationPolyA chromatin_and_poly 1 0 2 ReactivationPoly_A_pre ReactivationPoly_A_post ReactivationPoly.map molecule inter prob 1e-3  254     react reacReactivationPolyU chromatin_and_poly 1 0 2 ReactivationPoly_U_pre ReactivationPoly_U_post ReactivationPoly.map molecule inter prob 1e-3  890
dynamic group bond_react_MASTER_group defined


#####################################################

thermo_style custom step temp c_R2[0] f_4[1] f_4[2] f_4[3] f_4[4] f_4[5] f_4[6] f_4[7] f_4[8] f_4[9] f_4[10] f_4[11]
thermo 10000

fix		1 atoms_mobile nve/limit 0.5
WARNING: Replacing a fix, but new group != old group (src/modify.cpp:873)

####################################################
# WALL CONDITIONS

# fix mywall M_Atoms wall/lj93 xlo EDGE 10 10 100 xhi EDGE 10 10 100

####################################################

fix myfixR2 chromatin ave/time 10 100 1000 c_R2[0] file r2.dat


# Compute the count of atom types
compute myTypes all count/type atom

# Define a variable to store the count of atom types
variable typeA equal c_myTypes[1]
variable typeU equal c_myTypes[2]
variable typeM equal c_myTypes[3]

# Output the count of atom types to a file every 1000 steps
fix myfixTypes all print 1000 "${typeA},${typeU},${typeM}" file types1.dat screen no




####################################################
dump myDump chromatin custom 1000 id_and_type.dat id type
#####################################################



label loopreplication
    run 2000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix bond/react: reacter.org doi:10.1016/j.polymer.2017.09.038, doi:10.1021/acs.macromol.0c02012

@Article{Gissinger17,
 author = {J. R. Gissinger and B. D. Jensen and K. E. Wise},
 title = {Modeling Chemical Reactions in Classical Molecular Dynamics Simulations},
 journal = {Polymer},
 year =    2017,
 volume =  128,
 pages =   {211--217}
}

@Article{Gissinger20,
 author = {J. R. Gissinger, B. D. Jensen, K. E. Wise},
 title = {{REACTER}: A Heuristic Method for Reactive Molecular Dynamics},
 journal = {Macromolecules},
 year =    2020,
 volume =  53,
 number =  22,
 pages =   {9953--9961}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 45 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 7 is shorter than a bond length based estimate of 11. This may lead to errors. (src/comm.cpp:723)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 143 143 143
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (3) fix bond/react, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: Communication cutoff 7 is shorter than a bond length based estimate of 11. This may lead to errors. (src/comm.cpp:723)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:935)
Per MPI rank memory allocation (min/avg/max) = 23.04 | 23.04 | 23.04 Mbytes
   Step          Temp         c_R2[0]         f_4[1]         f_4[2]         f_4[3]         f_4[4]         f_4[5]         f_4[6]         f_4[7]         f_4[8]         f_4[9]        f_4[10]        f_4[11]    
   1000000   1.058491       4.4368702      0              0              0              0              0              0              0              0              0              0              0            
   1010000   0.57767021     3.78268        5              9              3              3              3              3              0              1              0              0              0            
   1020000   0.63272535     3.7213249      13             14             5              6              3              5              0              1              0              0              0            
   1030000   0.78540118     3.5153797      16             15             10             10             8              12             0              1              0              0              0            
   1040000   0.77657209     3.1259024      16             17             12             13             11             17             0              1              0              0              0            
   1050000   0.73479886     2.6378894      20             18             16             16             11             19             0              1              0              0              0            
   1060000   0.84446934     2.355082       23             19             18             16             14             20             0              1              0              0              0            
   1070000   0.92378295     2.5193429      23             19             19             18             16             23             0              1              0              0              0            
   1080000   0.64697976     1.9587792      23             20             26             21             16             24             0              1              0              0              0            
   1090000   0.70730933     2.2826058      23             20             28             22             19             26             0              1              0              0              0            
   1100000   1.8257622      2.4674681      24             20             29             25             24             28             0              1              0              0              0            
   1110000   0.79509585     2.4182263      24             20             30             27             27             31             0              1              0              0              0            
   1120000   0.61235516     1.9932282      25             20             30             28             30             37             0              1              0              0              0            
   1130000   0.66500003     2.4455894      26             20             32             29             31             40             0              1              0              0              0            
   1140000   0.71265233     2.0197221      26             20             33             32             32             41             0              1              0              0              0            
   1150000   1.7803627      2.471535       26             20             36             32             33             42             0              1              0              0              0            
   1160000   0.6270561      2.0163072      26             20             38             33             33             47             0              1              0              0              0            
   1170000   0.63065404     1.9912229      26             20             39             35             38             49             0              1              0              0              0            
   1180000   0.77748707     1.9917083      26             20             39             38             41             52             0              1              0              0              0            
   1190000   0.57859919     2.1073301      26             20             40             42             43             53             0              1              0              0              0            
   1200000   0.66579499     2.3339517      26             20             43             45             43             55             0              1              0              0              0            
   1210000   0.75662803     2.227422       26             20             45             46             45             58             0              2              0              0              0            
   1220000   0.8873778      2.2019086      26             20             46             46             47             62             0              2              0              0              0            
   1230000   0.71519728     2.1138303      26             20             46             48             52             63             0              2              0              0              0            
   1240000   0.65567003     2.2719786      26             20             48             50             55             65             0              2              0              0              0            
   1250000   0.61473677     2.0571305      26             20             50             51             56             68             0              2              0              0              0            
   1260000   0.82751588     2.1830591      26             20             50             52             58             70             0              2              0              0              0            
   1270000   0.66298319     1.9612674      26 