LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#package gpu 1 split 0.75
# VARIABLES
variable fname index InitialFile.txt
variable simname index InitialFile

# Initialization
units		lj
boundary	    p p p
atom_style	molecular

# read_restart	restart.equil
read_data InitialFile.txt extra/bond/per/atom 5 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (0 0 0) to (500 500 500)
  1 by 2 by 5 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading dihedral labelmap ...
  reading atoms ...
  2210 atoms
  scanning bonds ...
  16 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  scanning dihedrals ...
  1 = max dihedrals/atom
  orthogonal box = (0 0 0) to (500 500 500)
  1 by 2 by 5 MPI processor grid
  reading bonds ...
  229 bonds
  reading angles ...
  198 angles
  reading dihedrals ...
  197 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
    12 = max # of 1-2 neighbors
    42 = max # of 1-3 neighbors
   304 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.008 seconds

# Dreiding potential information
neighbor	2.0 bin
neigh_modify every 1 delay 0 check yes

# Define the bond potential
# Type - Energy - Equilibrium bond length
bond_style      harmonic
bond_coeff	Normal 1000 1
bond_coeff	MM 1000 1
bond_coeff  PolyPromoter 1000 4
special_bonds lj/coul 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
    12 = max # of 1-2 neighbors
    42 = max # of 1-3 neighbors
   304 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

angle_style harmonic
angle_coeff Normal 20 120

dihedral_style harmonic
dihedral_coeff Normal 2 1 1

# Define morse potentials D - alpha - r0
pair_style	morse 8.0 # Cutoff
pair_coeff	* * 1 3 2.0 # Define all pair coeff to be like that
pair_coeff M M 1 3 1.0 # Define M-M pair coeff
pair_coeff A N 1 3 4.0
pair_coeff U N 1 3 4.0
pair_coeff M N 1 3 2.0   # Preference of the nucleus for the heterochromatin

# Pair coeff for HP1
pair_coeff HP A 0 3 2.0
pair_coeff HP U 0 3 2.0
pair_coeff HP N 1 3 2.0
pair_coeff HP NA 0 3 2.0
pair_coeff HP NU 0 3 2.0
pair_coeff HP NM 0 3 2.0
pair_coeff HP M 1 3 2.0
pair_coeff HP HP 1 3 2.0


#####################################################
# Chromatin, CenH Region, Promoter and Transcription

group chromatin type 1 2 3
200 atoms in group chromatin
group Mtype type 3
66 atoms in group Mtype
group chromatin_and_poly type 1 2 3 5
210 atoms in group chromatin_and_poly
group polymerases type 5
10 atoms in group polymerases
group nucleus type 4
1000 atoms in group nucleus
group cenH id 61:90
30 atoms in group cenH
group promoter id 120 121 122
3 atoms in group promoter
group promo_and_poly union promoter polymerases
13 atoms in group promo_and_poly
group yfp id 123:130
8 atoms in group yfp
group mcherry id 150:155
6 atoms in group mcherry
group outOFCenH subtract chromatin cenH
170 atoms in group outOFCenH
group M_Atoms type 3
66 atoms in group M_Atoms
group NotPromoter subtract chromatin promoter
197 atoms in group NotPromoter
group TranscriptionReactionGroup union yfp mcherry polymerases
24 atoms in group TranscriptionReactionGroup
group nucleus_and_hetero type 3 4
1066 atoms in group nucleus_and_hetero
group hp1 type 10
1000 atoms in group hp1
group atoms_mobile type 1 2 3 5 10
1210 atoms in group atoms_mobile
#####################################################


#####################################################
# set timestep of integrator

timestep 0.01

#####################################################
# Compute properties
compute R2 chromatin gyration

# Compute coordination number of N atoms around each atom
compute coordMtype Mtype coord/atom cutoff 2.0 group Mtype

# Define an atom-style variable to store the coordination number
variable my_coord atom c_coordMtype

#compute pe chromatin pe

#####################################################
# Equilibration (Brownian dynamics at 300 K)

# Not necessary anymore as it is already equilibrated

velocity 	chromatin_and_poly create 1.0 12315
fix		1 chromatin_and_poly nve/limit 0.5
fix 2 atoms_mobile langevin 1.0 1.0 1.0 12315
thermo_style	custom step temp
thermo          10000


run		10000
Generated 0 of 45 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 10 is shorter than a bond length based estimate of 11. This may lead to errors. (src/comm.cpp:730)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 100 100 100
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
WARNING: Communication cutoff 10 is shorter than a bond length based estimate of 11. This may lead to errors. (src/comm.cpp:730)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Per MPI rank memory allocation (min/avg/max) = 10.87 | 11.04 | 11.49 Mbytes
   Step          Temp     
         0   0.094612947  
     10000   0.096405098  
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Loop time of 2.27165 on 10 procs for 10000 steps with 2210 atoms

Performance: 3803409.292 tau/day, 4402.094 timesteps/s, 9.729 Matom-step/s
99.7% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0004723  | 0.2466     | 1.5539     | 103.3 | 10.86
Bond    | 0.0007032  | 0.020627   | 0.11795    |  28.1 |  0.91
Neigh   | 0.17862    | 0.18424    | 0.18866    |   0.8 |  8.11
Comm    | 0.01071    | 0.1347     | 0.74367    |  56.9 |  5.93
Output  | 1.47e-05   | 0.00019583 | 0.0002401  |   0.0 |  0.01
Modify  | 0.0013036  | 0.051255   | 0.25406    |  43.9 |  2.26
Other   |            | 1.634      |            |       | 71.93

Nlocal:            221 ave        1115 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 2
Nghost:           72.4 ave         279 max           0 min
Histogram: 4 3 1 0 0 0 0 0 0 2
Neighs:         1387.9 ave        8826 max           0 min
Histogram: 8 0 0 0 0 1 0 0 0 1
FullNghs:            0 ave           0 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13879
Ave neighs/atom = 6.2800905
Ave special neighs/atom = 0.64162896
Neighbor list builds = 357
Dangerous builds = 0

write_restart restart.equil
System init for write_restart ...
Generated 0 of 45 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 10 is shorter than a bond length based estimate of 11. This may lead to errors. (src/comm.cpp:730)
# Not necessary anymore to have a restart file as it is already loaded

#####################################################


dump mydmp all atom 1000 dump.lammpstrj

timestep 0.001
#####################################################
molecule AM_post AM_post-reaction.template
Read molecule template AM_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 2
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule AM_pre AM_pre-reaction.template
Read molecule template AM_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule AU_post AU_post-reaction.template
Read molecule template AU_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 1
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule AU_pre AU_pre-reaction.template
Read molecule template AU_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 2
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MA_post MA_post-reaction.template
Read molecule template MA_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MA_pre MA_pre-reaction.template
Read molecule template MA_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MU_post MU_post-reaction.template
Read molecule template MU_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MU_pre MU_pre-reaction.template
Read molecule template MU_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

molecule Transcription_MU_post Transcription_post-reaction_MU.template
Read molecule template Transcription_MU_post:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule Transcription_MU_pre Transcription_pre-reaction_MU.template
Read molecule template Transcription_MU_pre:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule Transcription_UA_post Transcription_post-reaction_UA.template
Read molecule template Transcription_UA_post:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule Transcription_UA_pre Transcription_pre-reaction_UA.template
Read molecule template Transcription_UA_pre:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule UnactivationPoly_post UnactivationPoly_post-reaction.template
Read molecule template UnactivationPoly_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  4 atoms with max type 6
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule UnactivationPoly_pre UnactivationPoly_pre-reaction.template
Read molecule template UnactivationPoly_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  4 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule ReactivationPoly_A_pre ReactivationPoly_A_pre-reaction.template
Read molecule template ReactivationPoly_A_pre:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 6
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule ReactivationPoly_A_post ReactivationPoly_A_post-reaction.template
Read molecule template ReactivationPoly_A_post:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule ReactivationPoly_U_pre ReactivationPoly_U_pre-reaction.template
Read molecule template ReactivationPoly_U_pre:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 6
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule ReactivationPoly_U_post ReactivationPoly_U_post-reaction.template
Read molecule template ReactivationPoly_U_post:
# This is a molecule template
  1 molecules
  0 fragments
  2 atoms with max type 5
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0


#####################################################
# Do the reactions

fix 4 all bond/react      react reacAU chromatin 1 0 2 AM_pre AM_post simple.map rate_limit 1 1e4 molecule intra       react reacMU chromatin 1 0 2 AU_pre AU_post simple.map rate_limit 1 1e4  molecule intra       react reacUA chromatin 1 0 2 MA_pre MA_post simple.map rate_limit 1 1e4  molecule intra       react reacUM chromatin 1 0 2 MU_pre MU_post simple.map rate_limit 1 1e4  molecule intra      #react reacUnactivationPoly promo_and_poly 1 0 2 UnactivationPoly_pre UnactivationPoly_post UnactivationPoly.map molecule inter prob 1e-1  3519
dynamic group bond_react_MASTER_group defined
    #react reacUMcenH cenH 1 0 2 MU_pre MU_post simple.map molecule intra prob 1e-4 3890     #react reacUAcenH cenH 1 0 2 MA_pre MA_post simple.map molecule intra prob 1e-4  2866     #react reacTranscription1 TranscriptionReactionGroup 1 0 3 Transcription_MU_pre Transcription_MU_post transcription_2steps.map molecule inter prob 1e-1  254     #react reacTranscription2 TranscriptionReactionGroup 1 0 3 Transcription_UA_pre Transcription_UA_post transcription_2steps.map molecule inter prob 1e-1  8902     #react reacReactivationPolyA chromatin_and_poly 1 0 2 ReactivationPoly_A_pre ReactivationPoly_A_post ReactivationPoly.map molecule inter prob 1e-3  254     #react reacReactivationPolyU chromatin_and_poly 1 0 2 ReactivationPoly_U_pre ReactivationPoly_U_post ReactivationPoly.map molecule inter prob 1e-3  890


#####################################################

thermo_style custom step temp c_R2[0] f_4[1] f_4[2] f_4[3] f_4[4]
thermo_modify line yaml
thermo 10000
#####################################################



#####################################################
fix 2 atoms_mobile langevin 1.0 1.0 1.0 12315
fix		1 atoms_mobile nve/limit 0.5
WARNING: Replacing a fix, but new group != old group (src/modify.cpp:873)

####################################################
# WALL CONDITIONS

# fix mywall M_Atoms wall/lj93 xlo EDGE 10 10 100 xhi EDGE 10 10 100

####################################################

fix myfixR2 chromatin ave/time 10 100 1000 c_R2[0] file r2.dat

####################################################
# Compute the count of atom types
group typeA type 1
66 atoms in group typeA
group typeU type 2
68 atoms in group typeU
group typeM type 3
66 atoms in group typeM
variable count_typeA equal count(typeA)
variable count_typeU equal count(typeU)
variable count_typeM equal count(typeM)
fix myTypeCounts all print 10000 "${count_typeA},${count_typeU},${count_typeU}," file typesCount.dat screen yes

####################################################

variable reactionsIDs1 equal f_4[1]
variable reactionsIDs2 equal f_4[2]
variable reactionsIDs3 equal f_4[3]
variable reactionsIDs4 equal f_4[4]

fix myFixReactions all print 10000 "${reactionsIDs1},${reactionsIDs2},${reactionsIDs3},${reactionsIDs4}," file reactions.dat screen no

####################################################
dump myDump chromatin custom 10000 id_and_type.dat id type
#####################################################



label loopreplication
    run 4000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix bond/react: reacter.org doi:10.1016/j.polymer.2017.09.038, doi:10.1021/acs.macromol.0c02012

@Article{Gissinger17,
 author = {J. R. Gissinger and B. D. Jensen and K. E. Wise},
 title = {Modeling Chemical Reactions in Classical Molecular Dynamics Simulations},
 journal = {Polymer},
 year =    2017,
 volume =  128,
 pages =   {211--217}
}

@Article{Gissinger20,
 author = {J. R. Gissinger, B. D. Jensen, K. E. Wise},
 title = {{REACTER}: A Heuristic Method for Reactive Molecular Dynamics},
 journal = {Macromolecules},
 year =    2020,
 volume =  53,
 number =  22,
 pages =   {9953--9961}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 45 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 10 is shorter than a bond length based estimate of 11. This may lead to errors. (src/comm.cpp:730)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 100 100 100
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (3) fix bond/react, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: Communication cutoff 10 is shorter than a bond length based estimate of 11. This may lead to errors. (src/comm.cpp:730)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
66,68,68,
Per MPI rank memory allocation (min/avg/max) = 11.18 | 11.37 | 11.9 Mbytes
---
keywords: ['Step', 'Temp', 'c_R2[0]', 'f_4[1]', 'f_4[2]', 'f_4[3]', 'f_4[4]', ]
data:
  - [10000, 0.0964050979543411, 44.2767424124193, 0, 0, 0, 0, ]
66,68,68,
  - [20000, 0.547465617882198, 43.8620751113101, 0, 1, 1, 1, ]
66,68,68,
  - [30000, 0.554216888165054, 42.545745881511, 1, 1, 2, 2, ]
66,68,68,
  - [40000, 0.521061604446584, 41.7635361955286, 2, 2, 3, 3, ]
66,68,68,
  - [50000, 0.56921957631005, 40.7195662769292, 3, 3, 4, 4, ]
66,68,68,
  - [60000, 0.55207939670285, 41.1150586517368, 4, 4, 5, 5, ]
66,68,68,
  - [70000, 0.539389023982861, 40.462856089522, 5, 5, 6, 6, ]
66,68,68,
  - [80000, 0.558216527422568, 39.1589203685746, 6, 6, 7, 7, ]
66,68,68,
  - [90000, 0.541495498953259, 37.9854238894257, 7, 7, 8, 8, ]
66,68,68,
  - [100000, 0.552271924665129, 37.963368854367, 8, 8, 9, 9, ]
66,68,68,
  - [110000, 0.561453853483412, 37.6124041056876, 9, 9, 10, 10, ]
66,68,68,
  - [120000, 0.523318979832927, 37.1914820139721, 10, 10, 11, 11, ]
66,68,68,
  - [130000, 0.55434164993193, 36.7065686454012, 11, 11, 12, 12, ]
66,68,68,
  - [140000, 0.556036270327625, 36.4159663342204, 12, 12, 13, 13, ]
66,68,68,
  - [150000, 0.528127314447185, 36.276633319