LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# VARIABLES
variable fname index InitialFile.txt
variable simname index InitialFile

# Initialization
units		lj
boundary	    s s s
atom_style	bond
read_data	InitialFile.txt extra/bond/per/atom 3 extra/special/per/atom 3
Reading data file ...
  orthogonal box = (0 0 0) to (358.5 358.5 358.5)
  1 by 2 by 5 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading atoms ...
  200 atoms
  scanning bonds ...
  4 = max bonds/atom
  orthogonal box = (-0.03585 -0.03585 -0.03585) to (358.53585 358.53585 358.53585)
  1 by 2 by 5 MPI processor grid
  reading bonds ...
  199 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds

# Dreiding potential information
neighbor	2.0 bin
neigh_modify every 1 delay 0 check yes

# Define the bond potential
# Type - Energy - Equilibrium bond length
bond_style      harmonic
bond_coeff	Normal 30 1
bond_coeff	MM 30 1
special_bonds lj/coul 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.000 seconds

# Define morse potentials D - alpha - r0
pair_style	morse 3.0 # Cutoff
pair_coeff	* * 5e-2 2 2.0
#pair_coeff M M 5e-2 2 1.8

compute csym all centro/atom fcc
compute peratom all pe/atom

#####################################################
# set timestep of integrator

timestep 0.01

#####################################################
compute R2 all gyration
compute pe all pe

#####################################################
# Equilibration (Brownian dynamics at 300 K)

velocity 	all create 1.0 12315
fix		1 all nve/limit 0.5
fix 2 all langevin 1.0 1.0 1.0 12315
thermo_style	custom step temp
thermo          10000

run		100000
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 120 120 120
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.625 | 6.767 | 6.9 Mbytes
   Step          Temp     
         0   1            
     10000   1.0456508    
     20000   1.0366599    
     30000   0.94263984   
     40000   1.07684      
     50000   1.0581565    
     60000   1.0016467    
     70000   0.95357311   
     80000   1.0549079    
     90000   1.0414644    
    100000   0.97042235   
Loop time of 1.20753 on 10 procs for 100000 steps with 200 atoms

Performance: 71551102.099 tau/day, 82813.776 timesteps/s, 16.563 Matom-step/s
99.9% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002984   | 0.10311    | 0.33402    |  37.1 |  8.54
Bond    | 0.0029511  | 0.027957   | 0.072454   |  14.7 |  2.32
Neigh   | 0.10141    | 0.10496    | 0.11136    |   0.9 |  8.69
Comm    | 0.029964   | 0.31546    | 0.57377    |  34.1 | 26.12
Output  | 0.0001036  | 0.00015529 | 0.0003324  |   0.0 |  0.01
Modify  | 0.0082126  | 0.10392    | 0.26428    |  28.6 |  8.61
Other   |            | 0.552      |            |       | 45.71

Nlocal:             20 ave          52 max           0 min
Histogram: 5 0 0 0 1 1 0 0 1 2
Nghost:           18.9 ave          38 max           0 min
Histogram: 3 0 0 0 0 1 4 0 1 1
Neighs:          100.5 ave         294 max           0 min
Histogram: 5 0 0 0 2 1 0 0 0 2
FullNghs:            0 ave           0 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1005
Ave neighs/atom = 5.025
Ave special neighs/atom = 5.94
Neighbor list builds = 3120
Dangerous builds = 0

write_restart restart.equil
System init for write_restart ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule


unfix 1
#unfix 2

#fix 1 .0
#minimize 1.0e-4 1.0e-6 1000 10000

dump mydmp all atom 500 dump.lammpstrj

#####################################################
# CenH Region, Promoter and Transcription

group cenH id 61:90
30 atoms in group cenH
group promoter id 120 121 122
3 atoms in group promoter
group transc id 123:130
8 atoms in group transc
group others subtract all cenH promoter transc
159 atoms in group others
group outOFCenH subtract all cenH
170 atoms in group outOFCenH
#####################################################

timestep 0.001

#####################################################
molecule AM_post AM_post-reaction.template
Read molecule template AM_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 2
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule AM_pre AM_pre-reaction.template
Read molecule template AM_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule AU_post AU_post-reaction.template
Read molecule template AU_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 1
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule AU_pre AU_pre-reaction.template
Read molecule template AU_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 2
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MA_post MA_post-reaction.template
Read molecule template MA_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MA_pre MA_pre-reaction.template
Read molecule template MA_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MU_post MU_post-reaction.template
Read molecule template MU_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MU_pre MU_pre-reaction.template
Read molecule template MU_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0



#####################################################
# Do the reactions
fix 4 all bond/react      react reacAU all 1 0 2 AM_pre AM_post simple.map molecule intra prob 1e-5 1390     react reacMU all 1 0 2 AU_pre AU_post simple.map molecule intra prob 1e-5 389     react reacUA all 1 0 2 MA_pre MA_post simple.map molecule intra prob 1e-5 3890     react reacUM all 1 0 2 MU_pre MU_post simple.map molecule intra prob 1e-5  2866
dynamic group bond_react_MASTER_group defined

#react reacUMcenH cenH 1 0 2 MU_pre MU_post simple.map molecule intra prob 1e-4 3890 #react reacUAcenH cenH 1 0 2 MA_pre MA_post simple.map molecule intra prob 1e-4  2866


thermo_style custom step temp c_R2[0] c_pe[0] f_4[1] f_4[2] f_4[3] f_4[4]
#thermo 10000

fix		1 all nve/limit 0.5

fix myfixR2 all ave/time 10 100 1000 c_R2[0] file r2.dat
fix myfixpe all ave/time 10 100 1000 c_pe[0] file pe.dat
fix myfixReac all ave/time 10 100 1000 f_4[1] f_4[2] f_4[3] f_4[4] file reac.dat

# Compute the count of atom types
compute myTypes all count/type atom

# Define a variable to store the count of atom types
variable typeA equal c_myTypes[1]
variable typeU equal c_myTypes[2]
variable typeM equal c_myTypes[3]

# Output the count of atom types to a file every 1000 steps
fix myfixTypes all print 1000 "${typeA},${typeU},${typeM}" file types1.dat screen no


# Define a custom dump command to dump atom IDs and types every 500 steps
dump 1 all custom 500 types2.dat id type


label loopreplication
    run 2000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix bond/react: reacter.org doi:10.1016/j.polymer.2017.09.038, doi:10.1021/acs.macromol.0c02012

@Article{Gissinger17,
 author = {J. R. Gissinger and B. D. Jensen and K. E. Wise},
 title = {Modeling Chemical Reactions in Classical Molecular Dynamics Simulations},
 journal = {Polymer},
 year =    2017,
 volume =  128,
 pages =   {211--217}
}

@Article{Gissinger20,
 author = {J. R. Gissinger, B. D. Jensen, K. E. Wise},
 title = {{REACTER}: A Heuristic Method for Reactive Molecular Dynamics},
 journal = {Macromolecules},
 year =    2020,
 volume =  53,
 number =  22,
 pages =   {9953--9961}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 26 31 21
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (3) fix bond/react, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.018 | 6.191 | 6.262 Mbytes
   Step          Temp         c_R2[0]        c_pe[0]         f_4[1]         f_4[2]         f_4[3]         f_4[4]    
    100000   0.97042235     34.280141      0.59489326     0              0              0              0            
    110000   0.93325739     33.865011      0.55185066     1              0              2              0            
    120000   1.0100776      33.673802      0.4576888      1              1              2              0            
    130000   0.96662355     33.633084      0.4815507      1              2              3              1            
    140000   1.0474442      33.178976      0.55552307     2              2              6              2            
    150000   1.0632435      33.343623      0.64360106     3              2              6              2            
    160000   0.96135474     33.545184      0.60809936     3              2              6              2            
    170000   0.96618003     33.096103      0.49342811     3              2              6              4            
    180000   1.078204       33.12877       0.41713292     3              2              7              5            
    190000   1.0330698      32.924297      0.45574922     3              2              9              7            
    200000   1.028904       32.900062      0.49667652     3              3              9              7            
    210000   1.1436059      32.91229       0.49531385     6              3              9              7            
    220000   0.97914074     33.130789      0.54246494     6              4              9              7            
    230000   1.0007036      32.890161      0.45604043     7              4              9              9            
    240000   1.0594008      32.701689      0.51913346     7              5              10             10           
    250000   1.0490363      32.352728      0.55396772     7              5              11             10           
    260000   1.1190572      31.934155      0.45