LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#package gpu 1 split 0.75
# VARIABLES
variable fname index InitialFile.txt
variable simname index InitialFile

# Initialization
units		lj
boundary	    p p p
atom_style	molecular

# read_restart	restart.equil
read_data InitialFile.txt extra/bond/per/atom 5 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (0 0 0) to (200 200 200)
  1 by 2 by 5 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading dihedral labelmap ...
  reading atoms ...
  80 atoms
  scanning bonds ...
  6 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  scanning dihedrals ...
  1 = max dihedrals/atom
  orthogonal box = (0 0 0) to (200 200 200)
  1 by 2 by 5 MPI processor grid
  reading bonds ...
  79 bonds
  reading angles ...
  78 angles
  reading dihedrals ...
  77 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
    11 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

# Dreiding potential information
neighbor	2.0 bin
neigh_modify every 1 delay 0 check yes

# Define the bond potential
# Type - Energy - Equilibrium bond length
bond_style      harmonic
bond_coeff	Normal 30 1
special_bonds lj/coul 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
    11 = max # of special neighbors
  special bonds CPU = 0.000 seconds

angle_style harmonic
angle_coeff Normal 15 109.5

dihedral_style harmonic
dihedral_coeff Normal 15 1 1

# Define morse potentials D - alpha - r0
pair_style	morse 8.0 # Cutoff
pair_coeff	* * 5e-1 1 2.0 # Define all pair coeff to be like that
pair_coeff M M 5e-1 1 1.0 # Define M-M pair coeff


#####################################################
# Chromatin, CenH Region, Promoter and Transcription

group chromatin type 1 2 3
80 atoms in group chromatin
group Mtype type 3
26 atoms in group Mtype



#####################################################


#####################################################
# set timestep of integrator

timestep 0.01

#####################################################
# Compute properties
compute R2 chromatin gyration

# Compute coordination number of N atoms around each atom
compute coordMtype Mtype coord/atom cutoff 2.0 group Mtype

# Define an atom-style variable to store the coordination number
variable my_coord atom c_coordMtype

#compute pe chromatin pe

#####################################################
# Equilibration

velocity 	chromatin create 1.0 12315
fix		1 chromatin nve/limit 1
fix 2 chromatin langevin 1.0 1.0 1.0 12315
thermo_style	custom step temp
thermo          10000


run		5000000
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 40 40 40
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.396 | 8.613 | 8.983 Mbytes
   Step          Temp     
         0   1            
     10000   1.0347814    
     20000   0.9955688    
     30000   0.95639706   
     40000   1.0682265    
     50000   1.1604692    
     60000   0.93940392   
     70000   0.84660668   
     80000   1.0870737    
     90000   1.1331939    
    100000   0.99646611   
    110000   1.1919831    
    120000   0.94885199   
    130000   0.95048719   
    140000   1.0707427    
    150000   1.0492619    
    160000   1.0917147    
    170000   0.94738299   
    180000   0.98885292   
    190000   0.95440203   
    200000   0.99617028   
    210000   1.0743074    
    220000   0.95123674   
    230000   0.85196637   
    240000   1.0765894    
    250000   1.0730867    
    260000   0.96493898   
    270000   1.123263     
    280000   0.91129067   
    290000   0.99403646   
    300000   0.92020071   
    310000   1.0635054    
    320000   0.86930816   
    330000   0.8186792    
    340000   0.79145054   
    350000   1.1642448    
    360000   0.86059547   
    370000   0.94111992   
    380000   1.0978803    
    390000   0.9387492    
    400000   1.0230397    
    410000   0.94500653   
    420000   1.0640769    
    430000   1.1511649    
    440000   1.1364933    
    450000   1.0208669    
    460000   1.0392561    
    470000   1.0129899    
    480000   1.2646051    
    490000   0.85146417   
    500000   0.89548531   
    510000   0.95068861   
    520000   0.97863967   
    530000   0.96375705   
    540000   0.98070271   
    550000   0.86165038   
    560000   0.88454413   
    570000   0.92095164   
    580000   0.99723421   
    590000   1.0518781    
    600000   0.96095579   
    610000   0.99612287   
    620000   0.99336539   
    630000   1.0186654    
    640000   1.3176512    
    650000   1.2238313    
    660000   0.93679585   
    670000   1.0620447    
    680000   1.0506609    
    690000   1.1800133    
    700000   0.90378654   
    710000   1.1784029    
    720000   1.056831     
    730000   1.062461     
    740000   0.96725837   
    750000   1.1162901    
    760000   1.1916809    
    770000   0.96112894   
    780000   0.98853052   
    790000   0.96254444   
    800000   1.0055517    
    810000   0.93236489   
    820000   1.0709384    
    830000   1.0898029    
    840000   0.9402191    
    850000   1.0794741    
    860000   1.2872949    
    870000   1.1256883    
    880000   0.97367907   
    890000   0.9953349    
    900000   1.0602896    
    910000   1.1871463    
    920000   0.92860171   
    930000   0.97661599   
    940000   1.1584585    
    950000   0.89550907   
    960000   1.1080981    
    970000   1.2269373    
    980000   1.0033262    
    990000   0.97673833   
   1000000   1.036138     
   1010000   0.93551218   
   1020000   0.9875363    
   1030000   1.05989      
   1040000   1.0638465    
   1050000   1.0514536    
   1060000   1.0853475    
   1070000   1.0501306    
   1080000   1.123433     
   1090000   1.0559332    
   1100000   1.0478476    
   1110000   1.0121752    
   1120000   0.94195618   
   1130000   0.99848469   
   1140000   0.79919786   
   1150000   0.93386006   
   1160000   1.0888345    
   1170000   0.96953111   
   1180000   1.019462     
   1190000   0.81387713   
   1200000   1.1308098    
   1210000   1.0831169    
   1220000   1.14677      
   1230000   1.1098336    
   1240000   0.83181603   
   1250000   0.96663021   
   1260000   0.8989061    
   1270000   1.1314857    
   1280000   0.90227755   
   1290000   1.0460681    
   1300000   1.0857298    
   1310000   1.0570802    
   1320000   1.1293077    
   1330000   0.91185933   
   1340000   1.1145522    
   1350000   1.1337129    
   1360000   0.94536055   
   1370000   1.0018575    
   1380000   0.97062383   
   1390000   0.90016455   
   1400000   0.97986506   
   1410000   1.1692096    
   1420000   1.129472     
   1430000   1.0295254    
   1440000   0.81619948   
   1450000   0.97734519   
   1460000   0.95651019   
   1470000   0.97056421   
   1480000   0.93298251   
   1490000   0.91336665   
   1500000   1.0230392    
   1510000   1.0824555    
   1520000   1.0569316    
   1530000   1.033616     
   1540000   1.1859897    
   1550000   1.0778302    
   1560000   1.0603503    
   1570000   1.0595896    
   1580000   1.1013793    
   1590000   1.0247202    
   1600000   1.0457781    
   1610000   0.98857499   
   1620000   0.94478861   
   1630000   0.91352061   
   1640000   0.93289798   
   1650000   0.99008717   
   1660000   0.98490024   
   1670000   1.0702404    
   1680000   0.9320632    
   1690000   1.1409561    
   1700000   1.0096072    
   1710000   1.1305143    
   1720000   0.93829726   
   1730000   0.88797459   
   1740000   0.90284742   
   1750000   1.0434321    
   1760000   0.99017331   
   1770000   1.0492753    
   1780000   0.95633212   
   1790000   0.94654538   
   1800000   1.0878509    
   1810000   0.90273108   
   1820000   1.0347369    
   1830000   0.93603192   
   1840000   0.93977956   
   1850000   1.0148229    
   1860000   0.9264656    
   1870000   1.0409193    
   1880000   0.89073174   
   1890000   0.96206899   
   1900000   1.1484692    
   1910000   0.98154633   
   1920000   0.90534447   
   1930000   0.9400986    
   1940000   0.96760651   
   1950000   0.98652652   
   1960000   0.90025276   
   1970000   1.0552543    
   1980000   1.1352948    
   1990000   0.80154153   
   2000000   1.08281      
   2010000   0.89487484   
   2020000   0.90036913   
   2030000   0.86718331   
   2040000   1.1591746    
   2050000   0.91506162   
   2060000   0.9889042    
   2070000   0.89555548   
   2080000   0.97102566   
   2090000   1.0281655    
   2100000   1.0596213    
   2110000   1.0464138    
   2120000   1.1273057    
   2130000   0.91195218   
   2140000   1.1124573    
   2150000   1.0024636    
   2160000   1.0455046    
   2170000   0.84384818   
   2180000   0.94140394   
   2190000   1.001481     
   2200000   0.93777979   
   2210000   1.1507838    
   2220000   0.95860051   
   2230000   1.1253283    
   2240000   0.9733728    
   2250000   1.0272057    
   2260000   1.066444     
   2270000   1.0472254    
   2280000   0.96984825   
   2290000   1.0166766    
   2300000   0.97328262   
   2310000   1.0237388    
   2320000   0.89648273   
   2330000   1.0575984    
   2340000   0.92378067   
   2350000   0.91681576   
   2360000   1.0964709    
   2370000   1.1648629    
   2380000   1.1025903    
   2390000   0.83217163   
   2400000   0.93381631   
   2410000   1.0681601    
   2420000   1.1812787    
   2430000   1.0656391    
   2440000   0.97175369   
   2450000   1.1138208    
   2460000   1.003509     
   2470000   0.88420143   
   2480000   0.92232625   
   2490000   0.99865591   
   2500000   0.96768622   
   2510000   1.0027516    
   2520000   0.96689055   
   2530000   1.0638039    
   2540000   0.99200597   
   2550000   0.94004832   
   2560000   0.97397428   
   2570000   0.95804299   
   2580000   0.96797067   
   2590000   0.98200731   
   2600000   0.868849     
   2610000   0.96674142   
   2620000   0.97211588   
   2630000   0.98562395   
   2640000   1.0035619    
   2650000   0.96523832   
   2660000   1.029257     
   2670000   0.83580809   
   2680000   0.96321206   
   2690000   1.0150337    
   2700000   0.96836535   
   2710000   1.0165278    
   2720000   1.0941842    
   2730000   0.9428285    
   2740000   1.0571215    
   2750000   1.192749     
   2760000   0.98444539   
   2770000   1.0486008    
   2780000   0.93983784   
   2790000   1.028767     
   2800000   0.95016107   
   2810000   1.3092936    
   2820000   0.85590631   
   2830000   0.9288717    
   2840000   1.0448254    
   2850000   1.0679648    
   2860000   1.0991938    
   2870000   0.83309753   
   2880000   0.79942052   
   2890000   1.007459     
   2900000   1.0306702    
   2910000   1.1483662    
   2920000   0.99335329   
   2930000   1.0416579    
   2940000   1.1151147    
   2950000   0.87754402   
   2960000   0.90007562   
   2970000   0.94158505   
   2980000   1.0409565    
   2990000   1.0510499    
   3000000   1.04809      
   3010000   0.93630561   
   3020000   0.84176501   
   3030000   1.002564     
   3040000   1.0688873    
   3050000   0.90378221   
   3060000   1.0725618    
   3070000   0.98638482   
   3080000   0.96377138   
   3090000   1.1418453    
   3100000   1.1471834    
   3110000   0.90557053   
   3120000   1.0582841    
   3130000   1.076606     
   3140000   1.0749823    
   3150000   0.96270556   
   3160000   1.0358222    
   3170000   1.1014567    
   3180000   0.98557699   
   3190000   1.0622463    
   3200000   1.0511407    
   3210000   1.1353807    
   3220000   1.2371152    
   3230000   0.81896441   
   3240000   1.2194572    
   3250000   1.1378066    
   3260000   1.0255496    
   3270000   1.1359593    
   3280000   1.0342539    
   3290000   1.1313018    
   3300000   1.0036986    
   3310000   1.0247433    
   3320000   0.92660173   
   3330000   1.0004185    
   3340000   1.124208     
   3350000   0.97932799   
   3360000   0.96761046   
   3370000   1.0056913    
   3380000   0.88676518   
   3390000   1.2471978    
   3400000   1.1192682    
   3410000   1.1579129    
   3420000   1.134575     
   3430000   1.0403095    
   3440000   0.88760257   
   3450000   1.0171619    
   3460000   1.0092195    
   3470000   0.96542191   
   3480000   1.0169112    
   3490000   1.1413403    
   3500000   1.0942129    
   3510000   0.99487652   
   3520000   0.99555089   
   3530000   1.0359939    
   3540000   1.0335627    
   3550000   1.0447736    
   3560000   1.1236232    
   3570000   1.070882     
   3580000   1.0227407    
   3590000   1.0772922    
   3600000   0.95951895   
   3610000   0.93188897   
   3620000   1.0380182    
   3630000   0.91740481   
   3640000   1.0321656    
   3650000   0.91447028   
   3660000   0.90839837   
   3670000   1.19814      
   3680000   1.1585318    
   3690000   1.1133527    
   3700000   0.8915714    
   3710000   0.97236356   
   3720000   1.0301132    
   3730000   1.0183854    
   3740000   1.0603993    
   3750000   1.1908276    
   3760000   0.92165297   
   3770000   1.0259865    
   3780000   1.0055998    
   3790000   0.99752317   
   3800000   1.0155432    
   3810000   0.98113374   
   3820000   1.0374714    
   3830000   0.94952461   
   3840000   0.99253663   
   3850000   1.1775229    
   3860000   1.0393013    
   3870000   1.1548621    
   3880000   1.0848773    
   3890000   0.96448445   
   3900000   1.2108589    
   3910000   1.0396531    
   3920000   0.96815472   
   3930000   0.96676007   
   3940000   1.049546     
   3950000   1.06907      
   3960000   1.1591128    
   3970000   1.0407037    
   3980000   0.96168876   
   3990000   1.1061044    
   4000000   0.87224426   
   4010000   1.1083015    
   4020000   1.1340103    
   4030000   0.97212063   
   4040000   1.037812     
   4050000   1.0726875    
   4060000   0.7997446    
   4070000   1.0526456    
   4080000   0.94694011   
   4090000   1.0947343    
   4100000   1.1230789    
   4110000   1.1456842    
   4120000   0.80465226   
   4130000   1.0482535    
   4140000   1.0062119    
   4150000   1.0824517    
   4160000   1.0426843    
   4170000   0.95242269   
   4180000   0.90943641   
   4190000   1.0230772    
   4200000   1.0779151    
   4210000   1.0815771    
   4220000   0.88136255   
   4230000   0.94961364   
   4240000   1.0660966    
   4250000   1.0803032    
   4260000   0.97988798   
   4270000   1.198687     
   4280000   0.92511336   
   4290000   0.98942328   
   4300000   0.94931385   
   4310000   0.90242672   
   4320000   1.0800095    
   4330000   1.0124305    
   4340000   1.2449047    
   4350000   1.0490262    
   4360000   1.1167284    
   4370000   1.0413193    
   4380000   1.064143     
   4390000   1.1334113    
   4400000   1.0461364    
   4410000   1.197206     
   4420000   1.1581516    
   4430000   1.089107     
   4440000   0.95916705   
   4450000   0.92426356   
   4460000   1.0000145    
   4470000   1.0264416    
   4480000   1.2854442    
   4490000   0.9551981    
   4500000   0.9026464    
   4510000   1.080677     
   4520000   1.087858     
   4530000   1.2207099    
   4540000   0.9218915    
   4550000   0.98661368   
   4560000   1.0778587    
   4570000   0.83327866   
   4580000   0.87551022   
   4590000   1.0298545    
   4600000   0.92228127   
   4610000   1.0220397    
   4620000   0.96662954   
   4630000   1.1224965    
   4640000   0.95670376   
   4650000   0.93872171   
   4660000   1.0462298    
   4670000   1.0151367    
   4680000   1.0467133    
   4690000   0.99626197   
   4700000   0.99797285   
   4710000   0.99946736   
   4720000   1.07139      
   4730000   0.84200864   
   4740000   1.1611956    
   4750000   0.89386784   
   4760000   0.83129611   
   4770000   0.95361932   
   4780000   1.0654875    
   4790000   1.1291094    
   4800000   0.93315619   
   4810000   0.99707852   
   4820000   1.0655092    
   4830000   1.0781132    
   4840000   0.96298966   
   4850000   0.99890793   
   4860000   1.0056089    
   4870000   1.1122018    
   4880000   0.96341839   
   4890000   1.0837329    
   4900000   1.0217339    
   4910000   1.0540117    
   4920000   0.93116527   
   4930000   1.1231355    
   4940000   0.90405902   
   4950000   0.98257062   
   4960000   1.0395282    
   4970000   0.94040483   
   4980000   0.91379935   
   4990000   1.2883841    
   5000000   0.80850748   
Loop time of 338.244 on 10 procs for 5000000 steps with 80 atoms

Performance: 12771847.624 tau/day, 14782.231 timesteps/s, 1.183 Matom-step/s
100.0% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21126    | 27.473     | 195.48     |1155.0 |  8.12
Bond    | 0.35429    | 3.9139     | 23.253     | 376.4 |  1.16
Neigh   | 4.9703     | 5.348      | 5.5163     |   8.3 |  1.58
Comm    | 1.6572     | 18.871     | 90.433     | 777.5 |  5.58
Output  | 0.021174   | 0.035683   | 0.039191   |   3.6 |  0.01
Modify  | 0.62438    | 2.3194     | 11.484     | 231.7 |  0.69
Other   |            | 280.3      |            |       | 82.86

Nlocal:              8 ave          73 max           0 min
Histogram: 9 0 0 0 0 0 0 0 0 1
Nghost:              8 ave          73 max           0 min
Histogram: 9 0 0 0 0 0 0 0 0 1
Neighs:          300.3 ave        2990 max           0 min
Histogram: 9 0 0 0 0 0 0 0 0 1
FullNghs:            0 ave           0 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3003
Ave neighs/atom = 37.5375
Ave special neighs/atom = 5.85
Neighbor list builds = 74725
Dangerous builds = 0

write_restart restart.equil
System init for write_restart ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
# Not necessary anymore to have a restart file as it is already loaded

#####################################################


dump mydmp all atom 1000 dump.lammpstrj

timestep 0.001
#####################################################
molecule AM_post AM_post-reaction.template
Read molecule template AM_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 2
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule AM_pre AM_pre-reaction.template
Read molecule template AM_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule AU_post AU_post-reaction.template
Read molecule template AU_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 1
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule AU_pre AU_pre-reaction.template
Read molecule template AU_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 2
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MA_post MA_post-reaction.template
Read molecule template MA_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MA_pre MA_pre-reaction.template
Read molecule template MA_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MU_post MU_post-reaction.template
Read molecule template MU_post:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MU_pre MU_pre-reaction.template
Read molecule template MU_pre:
# This is a molecule template for molecule 1
  1 molecules
  0 fragments
  2 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0


#####################################################
# Do the reactions

fix 4 all bond/react      react reacAU chromatin 1 0 2 AM_pre AM_post simple.map molecule intra prob 1e-5 596     react reacMU chromatin 1 0 2 AU_pre AU_post simple.map molecule intra prob 1e-5 89      react reacUA chromatin 1 0 2 MA_pre MA_post simple.map molecule intra prob 1e-5 2856     react reacUM chromatin 1 0 2 MU_pre MU_post simple.map molecule intra prob 1e-5 3     #react reacUnactivationPoly promo_and_poly 1 0 2 UnactivationPoly_pre UnactivationPoly_post UnactivationPoly.map molecule inter prob 1e-1  3519
dynamic group bond_react_MASTER_group defined
    #react reacUMcenH cenH 1 0 2 MU_pre MU_post simple.map molecule intra prob 1e-4 3890     #react reacUAcenH cenH 1 0 2 MA_pre MA_post simple.map molecule intra prob 1e-4  2866     #react reacTranscription1 TranscriptionReactionGroup 1 0 3 Transcription_MU_pre Transcription_MU_post transcription_2steps.map molecule inter prob 1e-1  254     #react reacTranscription2 TranscriptionReactionGroup 1 0 3 Transcription_UA_pre Transcription_UA_post transcription_2steps.map molecule inter prob 1e-1  8902     #react reacReactivationPolyA chromatin_and_poly 1 0 2 ReactivationPoly_A_pre ReactivationPoly_A_post ReactivationPoly.map molecule inter prob 1e-3  254     #react reacReactivationPolyU chromatin_and_poly 1 0 2 ReactivationPoly_U_pre ReactivationPoly_U_post ReactivationPoly.map molecule inter prob 1e-3  890


#####################################################

thermo_style custom step temp c_R2[0] f_4[1] f_4[2] f_4[3] f_4[4]
thermo_modify line yaml
thermo 10000
#####################################################



#####################################################
fix 2 chromatin langevin 1.0 1.0 1.0 12315
fix		1 chromatin nve/limit 1

####################################################
# WALL CONDITIONS

# fix mywall M_Atoms wall/lj93 xlo EDGE 10 10 100 xhi EDGE 10 10 100

####################################################

fix myfixR2 chromatin ave/time 10 100 1000 c_R2[0] file r2.dat

####################################################
# Compute the count of atom types
compute myTypes all count/type atom

# Define a variable to store the count of atom types
variable typeA equal c_myTypes[1]
variable typeU equal c_myTypes[2]
variable typeM equal c_myTypes[3]

# Output the count of atom types to a file every 1000 steps
fix myfixTypes all print 1000 "${typeA},${typeU},${typeM}" file types1.dat screen no

####################################################
# Count reactions

variable reactionsIDs1 equal f_4[1]
variable reactionsIDs2 equal f_4[2]
variable reactionsIDs3 equal f_4[3]
variable reactionsIDs4 equal f_4[4]

fix myFixReactions all print 10000 "${reactionsIDs1},${reactionsIDs2},${reactionsIDs3},${reactionsIDs4}," file reactions.dat screen no

####################################################
dump myDump chromatin custom 10000 id_and_type.dat id type
#####################################################


label loopreplication
    run 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix bond/react: reacter.org doi:10.1016/j.polymer.2017.09.038, doi:10.1021/acs.macromol.0c02012

@Article{Gissinger17,
 author = {J. R. Gissinger and B. D. Jensen and K. E. Wise},
 title = {Modeling Chemical Reactions in Classical Molecular Dynamics Simulations},
 journal = {Polymer},
 year =    2017,
 volume =  128,
 pages =   {211--217}
}

@Article{Gissinger20,
 author = {J. R. Gissinger, B. D. Jensen, K. E. Wise},
 title = {{REACTER}: A Heuristic Method for Reactive Molecular Dynamics},
 journal = {Macromolecules},
 year =    2020,
 volume =  53,
 number =  22,
 pages =   {9953--9961}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 40 40 40
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (3) fix bond/react, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.712 | 8.926 | 9.295 Mbytes
---
keywords: ['Step', 'Temp', 'c_R2[0]', 'f_4[1]', 'f_4[2]', 'f_4[3]', 'f_4[4]', ]
data:
  - [5000000, 0.808507478624194, 2.07993734667317, 0, 0, 0, 0, ]
  - [5010000, 0.994382062416701, 2.02657141696744, 0, 0, 1, 0, ]
  - [5020000, 1.01605082581139, 2.08642711566437, 1, 1, 2, 3, ]
  - [5030000, 0.948553435268316, 2.10655506637365, 2, 4, 6, 4, ]
  - [5040000, 0.891261406193365, 2.03746573966637, 5, 6, 6, 7, ]
  - [5050000, 1.10797705232394, 2.05393579440478, 8, 6, 6, 8, ]
  - [5060000, 1.13176957871661, 2.04006851934818, 8, 7, 6, 9, ]
  - [5070000, 0.930450966792717, 2.03875598032885, 10, 8, 7, 10, ]
  - [5080000, 1.08489814550067, 2.09211664182382, 11, 9, 8, 10, ]
  - [5090000, 1.26612190815855, 2.1309775012405, 11, 10, 10, 11, ]
  - [5100000, 0.941407701394137, 2.08158419802424, 11, 12, 10, 11, ]
  - [5110000, 0.94870659227316, 2.04916452364758, 14, 14, 12, 15, ]
  - [5120000, 1.08896326383469, 2.13320190051364, 16, 14, 13, 16, ]
  - [5130000, 1.14901098969021, 2.05388985169073, 16, 15, 13, 16, ]
  - [5140000, 1.09390236650364, 2.06520442615163, 16, 15, 14, 18, ]
  - [5150000, 1.06560046170371, 2.05797799815126, 17, 15, 14, 22, ]
  - [5160000, 0.999489064179427, 2.08099639294296, 18, 17, 14, 22, ]
  - [5170000, 1.04168175626448, 2.06304334006578, 19, 17, 17, 24, ]
  - [5180000, 1.12178941724427, 2.08761142990236, 20, 19, 17, 25, ]
  - [5190000, 1.14015696757443, 2.13719672662062, 20, 20, 18, 25, ]
  - [5200000, 0.799915903817457, 2.01499855041011, 21, 20, 18, 26, ]
  - [5210000, 1.12811438859497, 2.06079341905072, 22, 21, 20, 26, ]
  - [5220000, 1.11696874001972, 2.04763257482219, 24, 22, 21, 27, ]
  - [5230000, 0.936521078748775, 2.18399584115982, 26, 24, 23, 29, ]
  - [5240000, 0.927582252391265, 2.11113899176351, 27, 28, 24, 30, ]
  - [5250000, 0.939500514443133, 2.12739317061135, 28, 29, 24, 30, ]
  - [5260000, 0.997244340826955, 2.10217652510819, 30, 31, 24, 32, ]
  - [5270000, 0.986876377640752, 2.08231175058418, 31, 32, 26, 32, ]
  - [5280000, 0.877739546680289, 2.08247459282415, 33, 33, 27, 32, ]
  - [5290000, 1.18622694937708, 2.07012315088268, 35, 34, 27, 33, ]
  - [5300000, 1.16500837738299, 2.15616462245291, 37, 36, 27, 34, ]
  - [5310000, 1.10461667039262, 2.23653896137969, 40, 37, 29, 36, ]
  - [5320000, 1.18397034730086, 2.06118449917918, 40, 37, 29, 36, ]
  - [5330000, 0.986544273767794, 2.19239294905228, 40, 40, 29, 36, ]
  - [5340000, 0.87986098548213, 2.18411367730585, 42, 42, 29, 37, ]
  - [5350000, 0.893286009116131, 2.20178575022224, 43, 43, 31, 38, ]
  - [5360000, 0.896483687409945, 2.15795576000967, 44, 43, 31, 38, ]
  - [5370000, 1.05700958236682, 2.12047522759365, 46, 45, 32, 38, ]
  - [5380000, 1.25626795143176, 2.12981989092585, 47, 46, 32, 38, ]
  - [5390000, 1.13877831319645, 2.0738888536913, 47, 49, 34, 39, ]
  - [5400000, 1.14061139991811, 2.16651189604648, 49, 50, 35, 39, ]
  - [5410000, 1.06657516285406, 2.17211635848514, 49, 50, 35, 41, ]
  - [5420000, 0.92538720662349, 2.14360628092622, 50, 52, 37, 41, ]
  - [5430000, 0.994455107604631, 2.19985882072088, 52, 53, 37, 42, ]
  - [5440000, 1.08939682772718, 2.17602204717632, 53, 54, 38, 44, ]
  - [5450000, 0.951438278814122, 2.18215744500904, 54, 54, 39, 45, ]
  - [5460000, 1.01626716276327, 2.21771498518292, 54, 54, 39, 45, ]
  - [5470000, 0.836461351239583, 2.2072264285763, 57, 54, 40, 47, ]
  - [5480000, 1.11350868645281, 2.17018159003601, 57, 54, 40, 47, ]
  - [5490000, 0.839550700673674, 2.17229179092942, 59, 55, 40, 48, ]
  - [5500000, 1.07112247084395, 2.19647637039596, 60, 56, 42, 52, ]
  - [5510000, 0.945121448422667, 2.19347495885731, 61, 57, 43, 54, ]
  - [5520000, 1.08319558611778, 2.10643217253567, 61, 57, 44, 54, ]
  - [5530000, 0.950147333086771, 2.18744953039144, 61, 57, 46, 56, ]
  - [5540000, 0.858015037631049, 2.16075317208033, 62, 58, 46, 56, ]
  - [5550000, 1.05049921232991, 2.13134416280718, 63, 61, 47, 56, ]
  - [5560000, 1.06570832317805, 2.14922927137772, 65, 63, 48, 57, ]
  - [5570000, 0.985029214585088, 2.16423657816372, 67, 63, 48, 57, ]
  - [5580000, 0.895946369484285, 2.14368975768312, 67, 63, 48, 59, ]
  - [5590000, 1.05046959285551, 2.12200270081791, 68, 63, 49, 64, ]
  - [5600000, 0.983447710399438, 2.09244315748285, 68, 64, 49, 64, ]
  - [5610000, 0.962120410777979, 2.13481413781145, 69, 64, 50, 65, ]
  - [5620000, 0.94386017448535, 2.13971341630109, 72, 64, 52, 68, ]
  - [5630000, 0.932801537499599, 2.15445319243095, 72, 67, 52, 68, ]
  - [5640000, 1.05938441975791, 2.14687935638736, 72, 69, 53, 68, ]
  - [5650000, 1.03160757609618, 2.13312259037991, 72, 70, 54, 68, ]
  - [5660000, 0.863100215843496, 2.11223101008434, 73, 71, 54, 68, ]
  - [5670000, 0.913501849240393, 2.15693528170262, 76, 73, 55, 69, ]
  - [5680000, 0.961463461777967, 2.12070761512494, 77, 75, 55, 69, ]
  - [5690000, 1.17305859723124, 2.16638912210572, 81, 75, 57, 70, ]
  - [5700000, 1.02008883189952, 2.12135213654413, 81, 75, 57, 71, ]
  - [5710000, 1.02696231797573, 2.1