LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#package gpu 1 split 0.75
# VARIABLES
variable fname index InitialFile.txt
variable simname index InitialFile

# Initialization
units		lj
boundary	    p p p
atom_style	molecular

# read_restart	restart.equil
read_data InitialFile.txt extra/bond/per/atom 5 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (0 0 0) to (200 200 200)
  1 by 2 by 5 MPI processor grid
  reading atom labelmap ...
  reading atoms ...
  1000 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.006 seconds

# Dreiding potential information
neighbor	2.0 bin
neigh_modify every 1 delay 0 check yes

# Define morse potentials D - alpha - r0
pair_style	morse 8.0 # Cutoff
pair_coeff	* * 2 2 2.0 # Define all pair coeff to be like that




#####################################################
# Swi 6 group

group swi6 type 1
1000 atoms in group swi6
group atoms_mobile type 1
1000 atoms in group atoms_mobile
#####################################################


#####################################################
# set timestep of integrator

timestep 0.01


#####################################################
# Equilibration

velocity 	all create 1.0 12315
fix		1 all nve/limit 0.5
fix 2 all langevin 1.0 1.0 1.0 12315
thermo_style	custom step temp
thermo          10000


# write_restart restart.equil
# Not necessary anymore to have a restart file as it is already loaded

#####################################################


dump mydmp all atom 1000 dump.lammpstrj

timestep 0.001
#####################################################



#####################################################
fix 2 all langevin 1.0 1.0 1.0 12315
fix		1 all nve/limit 0.5



####################################################
# Compute the density of Swi6
group typeSwi6 type 4
0 atoms in group typeSwi6

compute myChunks all chunk/atom bin/2d x lower 2 y lower 2 units box

fix myDensityCount typeSwi6 ave/chunk 10000 1 10000 myChunks density/number file density2d.profile ave running


####################################################
# Compute the MSD of Swi6 chunks
compute myChunksMSD all chunk/atom bin/2d x lower 2 y lower 2 units box ids once

compute myMSDChunk typeSwi6 msd/chunk myChunksMSD


fix myFixMSD all ave/time 10000 1 10000 c_myMSDChunk[*] file msd.out mode vector

run 10000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.23 | 9.231 | 9.231 Mbytes
   Step          Temp     
         0   1            
     10000   1.0125297    
     20000   0.97471651   
     30000   1.0165059    
     40000   1.0213193    
     50000   1.0694515    
     60000   1.0140505    
     70000   0.97789991   
     80000   0.9721212    
     90000   0.99754818   
    100000   1.0267628    
    110000   1.043458     
    120000   0.93323806   
    130000   0.97130482   
    140000   1.0036208    
    150000   1.017641     
    160000   0.98286426   
    170000   1.0030292    
    180000   0.98380114   
    190000   0.98143078   
    200000   0.99616583   
    210000   1.006527     
    220000   0.98365777   
    230000   0.99248683   
    240000   1.0101195    
    250000   1.0113144    
    260000   0.93033682   
    270000   0.98213961   
    280000   1.0092467    
    290000   1.0016821    
    300000   0.99369776   
    310000   1.0013404    
    320000   0.97220193   
    330000   0.98793588   
    340000   0.96565951   
    350000   0.98250717   
    360000   1.0025256    
    370000   0.97684106   
    380000   0.94707191   
    390000   0.98602941   
    400000   1.0505342    
    410000   1.039317     
    420000   1.034422     
    430000   1.0092222    
    440000   1.0338066    
    450000   1.0350579    
    460000   0.95409973   
    470000   1.0426892    
    480000   0.9923675    
    490000   1.0211593    
    500000   0.99558254   
    510000   0.98187418   
    520000   1.0031479    
    530000   1.0206961    
    540000   1.0406146    
    550000   1.0235614    
    560000   1.0168829    
    570000   1.0039038    
    580000   0.98900435   
    590000   0.9802354    
    600000   1.0225822    
    610000   1.0400496    
    620000   0.98329693   
    630000   1.0313332    
    640000   0.97404443   
    650000   1.0060711    
    660000   0.99375589   
    670000   0.94838089   
    680000   1.0028274    
    690000   0.96478233   
    700000   1.050453     
    710000   0.99734394   
    720000   0.99324079   
    730000   1.0270082    
    740000   1.0056592    
    750000   0.99001188   
    760000   1.046937     
    770000   1.0227087    
    780000   0.97750007   
    790000   0.99496472   
    800000   1.0332175    
    810000   0.98184188   
    820000   1.0232153    
    830000   1.0040473    
    840000   0.98967768   
    850000   1.0016223    
    860000   1.0426314    
    870000   1.0265893    
    880000   1.0110176    
    890000   0.98247294   
    900000   0.96656318   
    910000   0.968128     
    920000   1.0376606    
    930000   1.0196311    
    940000   1.0119117    
    950000   0.97284914   
    960000   1.0122634    
    970000   1.0146897    
    980000   1.003953     
    990000   0.98608546   
   1000000   1.0362167    
   1010000   1.0048234    
   1020000   0.98287376   
   1030000   1.0064642    
   1040000   1.0103564    
   1050000   1.0354124    
   1060000   1.0105926    
   1070000   1.0157662    
   1080000   0.98434085   
   1090000   0.9857092    
   1100000   0.99261516   
   1110000   0.96516891   
   1120000   0.99736989   
   1130000   0.96341839   
   1140000   1.0379428    
   1150000   1.0104954    
   1160000   0.98260052   
   1170000   1.025542     
   1180000   0.99320539   
   1190000   0.97712464   
   1200000   0.98405922   
   1210000   0.98173765   
   1220000   1.0255284    
   1230000   0.98915169   
   1240000   1.0020779    
   1250000   1.0825259    
   1260000   1.0290018    
   1270000   0.97453297   
   1280000   1.0123219    
   1290000   0.96349437   
   1300000   1.0186022    
   1310000   1.0139784    
   1320000   1.0349942    
   1330000   0.95884049   
   1340000   0.95825547   
   1350000   1.0467445    
   1360000   0.97213488   
   1370000   0.98970588   
   1380000   1.0392324    
   1390000   1.0285208    
   1400000   0.99194431   
   1410000   1.0092591    
   1420000   1.0119327    
   1430000   1.0162178    
   1440000   0.9762808    
   1450000   0.99291858   
   1460000   1.0002825    
   1470000   1.0163716    
   1480000   1.0554126    
   1490000   0.98971139   
   1500000   1.0006835    
   1510000   0.95737951   
   1520000   0.99591576   
   1530000   0.98866326   
   1540000   0.98030439   
   1550000   1.0059408    
   1560000   1.042018     
   1570000   1.0323151    
   1580000   1.0266132    
   1590000   1.036719     
   1600000   0.9738254    
   1610000   1.0212673    
   1620000   0.99499241   
   1630000   1.0351689    
   1640000   1.0182736    
   1650000   1.0022423    
   1660000   1.0306019    
   1670000   0.98853419   
   1680000   1.0033948    
   1690000   0.98853501   
   1700000   0.99120445   
   1710000   0.95885196   
   1720000   1.0395333    
   1730000   1.0248709    
   1740000   0.98394418   
   1750000   1.0137001    
   1760000   0.99162406   
   1770000   1.0321447    
   1780000   1.0460711    
   1790000   1.0324314    
   1800000   0.99235443   
   1810000   1.0002988    
   1820000   0.95663809   
   1830000   1.0582181    
   1840000   1.0435372    
   1850000   0.97048378   
   1860000   0.99297286   
   1870000   0.97717577   
   1880000   0.98195258   
   1890000   0.98192757   
   1900000   0.98753279   
   1910000   0.9699788    
   1920000   0.97666911   
   1930000   1.0411376    
   1940000   1.0000346    
   1950000   1.0176294    
   1960000   0.97010607   
   1970000   1.001938     
   1980000   0.99007759   
   1990000   1.0320983    
   2000000   1.0202119    
   2010000   0.97010054   
   2020000   1.0337467    
   2030000   1.0066882    
   2040000   0.994133     
   2050000   1.032158     
   2060000   1.0163393    
   2070000   0.97281787   
   2080000   0.97218948   
   2090000   0.98129262   
   2100000   1.0619035    
   2110000   0.98930113   
   2120000   0.98799327   
   2130000   0.96819998   
   2140000   1.0073742    
   2150000   1.0570759    
   2160000   0.98920586   
   2170000   1.0056469    
   2180000   1.0242348    
   2190000   1.0037621    
   2200000   0.97712698   
   2210000   0.97432002   
   2220000   1.0047895    
   2230000   1.0309352    
   2240000   0.99553218   
   2250000   1.0165358    
   2260000   0.94978928   
   2270000   1.0036732    
   2280000   0.98533146   
   2290000   0.97325559   
   2300000   0.97686147   
   2310000   1.0085937    
   2320000   1.0319543    
   2330000   1.018422     
   2340000   1.0131835    
   2350000   0.97427008   
   2360000   1.0098783    
   2370000   0.95225403   
   2380000   1.0249044    
   2390000   0.97465453   
   2400000   1.0071094    
   2410000   1.0072947    
   2420000   1.0071953    
   2430000   0.99358621   
   2440000   0.9719886    
   2450000   0.9852072    
   2460000   0.97761656   
   2470000   0.99013733   
   2480000   1.0199941    
   2490000   0.96290884   
   2500000   1.0021414    
   2510000   0.97836627   
   2520000   0.95980137   
   2530000   1.0362102    
   2540000   1.006303     
   2550000   0.96695248   
   2560000   1.0097912    
   2570000   1.0042872    
   2580000   0.99658837   
   2590000   1.0248755    
   2600000   0.99778973   
   2610000   1.0517381    
   2620000   1.0187471    
   2630000   1.0223714    
   2640000   0.99761524   
   2650000   0.99869399   
   2660000   0.96431072   
   2670000   0.96999155   
   2680000   1.0495401    
   2690000   0.98893949   
   2700000   1.0281011    
   2710000   1.0050184    
   2720000   0.99746191   
   2730000   0.98451121   
   2740000   1.0271767    
   2750000   1.0264756    
   2760000   0.98884028   
   2770000   1.0888535    
   2780000   1.0049225    
   2790000   0.94986742   
   2800000   1.0728156    
   2810000   1.0048106    
   2820000   0.9445547    
   2830000   0.9592891    
   2840000   0.98636321   
   2850000   0.97813454   
   2860000   1.0144089    
   2870000   0.998413     
   2880000   1.022875     
   2890000   0.98798519   
   2900000   1.0284741    
   2910000   0.9935332    
   2920000   0.97540278   
   2930000   1.0144828    
   2940000   1.0034175    
   2950000   0.98074704   
   2960000   0.98476342   
   2970000   1.0212533    
   2980000   0.99998029   
   2990000   0.98938202   
   3000000   0.9891213    
   3010000   0.99520155   
   3020000   0.99706674   
   3030000   1.0065613    
   3040000   0.99379727   
   3050000   1.0359985    
   3060000   1.0121655    
   3070000   1.0104557    
   3080000   1.0416458    
   3090000   0.98706855   
   3100000   1.0199098    
   3110000   0.99490986   
   3120000   1.0199868    
   3130000   0.99312617   
   3140000   0.99859005   
   3150000   0.95610573   
   3160000   1.0000594    
   3170000   1.0571957    
   3180000   1.0265494    
   3190000   1.0159783    
   3200000   1.0028091    
   3210000   1.0003015    
   3220000   0.9779629    
   3230000   1.0297474    
   3240000   0.97242043   
   3250000   0.97312246   
   3260000   1.016514     
   3270000   0.99217245   
   3280000   1.0070931    
   3290000   1.0285545    
   3300000   1.0027303    
   3310000   1.0041006    
   3320000   0.98226693   
   333000