LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#package gpu 1 split 0.75
# VARIABLES
variable fname index InitialFile.txt
variable simname index InitialFile

# Initialization
units		lj
boundary	    p p p
atom_style	molecular

# read_restart	restart.equil
read_data InitialFile.txt extra/bond/per/atom 5 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (0 0 0) to (200 200 200)
  1 by 2 by 5 MPI processor grid
  reading atom labelmap ...
  reading atoms ...
  10000 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.027 seconds

# Dreiding potential information
neighbor	2.0 bin
neigh_modify every 1 delay 0 check yes

# Define morse potentials D - alpha - r0
pair_style	morse 8.0 # Cutoff
pair_coeff	* * 6 2 2.0 # Define all pair coeff to be like that




#####################################################
# Swi 6 group

group swi6 type 1
10000 atoms in group swi6
group atoms_mobile type 1
10000 atoms in group atoms_mobile
#####################################################


#####################################################
# set timestep of integrator

timestep 0.01


#####################################################
# Equilibration

velocity 	all create 1.0 12315
fix		1 all nve/limit 0.5
fix 2 all langevin 1.0 1.0 1.0 12315
thermo_style	custom step temp
thermo          10000


# write_restart restart.equil
# Not necessary anymore to have a restart file as it is already loaded

#####################################################


dump mydmp all atom 1000 dump.lammpstrj

timestep 0.001
#####################################################



#####################################################
fix 2 all langevin 1.0 1.0 1.0 12315
fix		1 all nve/limit 0.5



####################################################
# Compute the density of Swi6
group typeSwi6 type 1
10000 atoms in group typeSwi6

compute myChunks3d all chunk/atom bin/3d x lower 10 y lower 10 z lower 10 units box

compute myChunks2d all chunk/atom bin/2d x lower 10 y lower 10 units box

fix myDensityCount2d all ave/chunk 10000 1 10000 myChunks2d density/number file density2d.profile ave running

fix myDensityCount3d all ave/chunk 10000 1 10000 myChunks3d density/number file density3d.profile ave running


####################################################
# Compute the MSD of Swi6 chunks
compute myChunksMSD all chunk/atom bin/3d x lower 2 y lower 2 z lower 2 units box ids once

compute myMSDChunk all msd/chunk myChunksMSD


fix myFixMSD all ave/time 10000 1 10000 c_myMSDChunk[*] file msd.out mode vector

####################################################
# Compute the MSD of Swi6 atoms
compute myMSD all msd

fix myFixMSD2 all ave/time 10000 1 10000 c_myMSD[1] c_myMSD[2] c_myMSD[3] c_myMSD[4] file msd_swi6.txt

run 10000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 145.9 | 146 | 146 Mbytes
   Step          Temp     
         0   1            
     10000   1.0860279    
     20000   1.068685     
     30000   1.049333     
     40000   1.0526164    
     50000   1.0362293    
     60000   1.0257586    
     70000   1.016122     
     80000   1.0464984    
     90000   1.0161882    
    100000   1.0114316    
    110000   1.0088944    
    120000   1.0197746    
    130000   1.0134549    
    140000   1.0188243    
    150000   1.0155353    
    160000   1.0116274    
    170000   1.0102596    
    180000   1.0115965    
    190000   1.0159829    
    200000   0.99363863   
    210000   1.0070996    
    220000   1.0011827    
    230000   1.0182018    
    240000   1.0109783    
    250000   1.0135567    
    260000   1.0013632    
    270000   1.0299849    
    280000   0.99597944   
    290000   1.0072883    
    300000   1.0016847    
    310000   0.99815885   
    320000   0.99516065   
    330000   1.0058066    
    340000   1.0000402    
    350000   1.0224215    
    360000   0.99894085   
    370000   1.0026857    
    380000   1.0031539    
    390000   1.0122818    
    400000   0.99429305   
    410000   1.0011318    
    420000   1.0073167    
    430000   1.0058243    
    440000   1.0050019    
    450000   0.98166625   
    460000   1.0048614    
    470000   1.00773      
    480000   0.99602156   
    490000   1.0051348    
    500000   1.0144443    
    510000   0.99216991   
    520000   1.0055499    
    530000   0.99861969   
    540000   0.99964783   
    550000   1.0042688    
    560000   0.99845538   
    570000   0.98895913   
    580000   1.0158272    
    590000   1.0035373    
    600000   1.0061553    
    610000   0.99704152   
    620000   1.0149464    
    630000   1.0103911    
    640000   0.9996716    
    650000   1.0015724    
    660000   1.0050813    
    670000   0.99061913   
    680000   0.98624606   
    690000   0.98691399   
    700000   1.0068049    
    710000   0.98879299   
    720000   0.99773375   
    730000   0.99785759   
    740000   1.0113766    
    750000   1.0024724    
    760000   1.0015159    
    770000   1.000162     
    780000   1.0046821    
    790000   1.0045404    
    800000   0.99854781   
    810000   1.0064026    
    820000   1.005803     
    830000   0.99450127   
    840000   1.008814     
    850000   1.0027208    
    860000   1.0091516    
    870000   1.0012589    
    880000   1.001348     
    890000   0.99899944   
    900000   0.99631315   
    910000   1.0065995    
    920000   1.0129213    
    930000   1.0138071    
    940000   0.99962326   
    950000   1.0097877    
    960000   0.99040303   
    970000   1.011875     
    980000   1.0032155    
    990000   0.99595274   
   1000000   1.002484     
   1010000   1.0069854    
   1020000   1.0139668    
   1030000   0.99441486   
   1040000   0.99714974   
   1050000   0.99409518   
   1060000   1.0077188    
   1070000   1.0020376    
   1080000   1.0097903    
   1090000   0.99595655   
   1100000   1.0118695    
   1110000   0.99912799   
   1120000   1.0076883    
   1130000   0.99765144   
   1140000   1.0049272    
   1150000   0.99745925   
   1160000   1.0104675    
   1170000   0.99960084   
   1180000   0.99954649   
   1190000   1.004741     
   1200000   0.9975891    
   1210000   1.0057831    
   1220000   0.99246528   
   1230000   1.0122488    
   1240000   1.0185697    
   1250000   1.0050483    
   1260000   0.99212915   
   1270000   1.0023008    
   1280000   1.0007833    
   1290000   1.0056303    
   1300000   1.0052941    
   1310000   0.99536259   
   1320000   1.0037989    
   1330000   1.0067675    
   1340000   1.0053052    
   1350000   1.0135708    
   1360000   1.0051533    
   1370000   1.0081483    
   1380000   1.0072027    
   1390000   1.0013896    
   1400000   1.0009656    
   1410000   0.99503514   
   1420000   1.0028458    
   1430000   0.99538355   
   1440000   1.0078835    
   1450000   1.0025921    
   1460000   0.99937329   
   1470000   0.9968708    
   1480000   0.99486735   
   1490000   0.99420903   
   1500000   1.0008265    
   1510000   0.99333433   
   1520000   1.0097618    
   1530000   0.99835982   
   1540000   0.99044369   
   1550000   1.0100462    
   1560000   1.0058827    
   1570000   0.99051813   
   1580000   1.0049075    
   1590000   0.99997354   
   1600000   0.98456558   
   1610000   1.0139336    
   1620000   1.0036752    
   1630000   1.0085807    
   1640000   0.99365505   
   1650000   0.99646263   
   1660000   0.99867946   
   1670000   0.98919703   
   1680000   1.0094185    
   1690000   0.99927113   
   1700000   0.99595366   
   1710000   0.99901397   
   1720000   0.9959246    
   1730000   1.0102911    
   1740000   0.99912559   
   1750000   1.0026173    
   1760000   0.99509782   
   1770000   1.0065943    
   1780000   1.0029984    
   1790000   0.99069072   
   1800000   1.0157989    
   1810000   1.0037751    
   1820000   1.0010312    
   1830000   0.99197279   
   1840000   0.99281559   
   1850000   1.0038181    
   1860000   1.0049121    
   1870000   1.0102843    
   1880000   0.99830445   
   1890000   0.98536731   
   1900000   1.013125     
   1910000   0.98961384   
   1920000   0.99900435   
   1930000   1.0031224    
   1940000   0.99485736   
   1950000   1.010392     
   1960000   0.99692084   
   1970000   0.99615202   
   1980000   1.0093366    
   1990000   1.0008576    
   2000000   1.0021332    
   2010000   0.99717634   
   2020000   0.99293049   
   2030000   1.0093264    
   2040000   0.99476927   
   2050000   0.98830037   
   2060000   1.0094469    
   2070000   1.0034635    
   2080000   0.98638673   
   2090000   1.0004308    
   2100000   1.0074179    
   2110000   1.001206     
   2120000   0.99806081   
   2130000   1.0167082    
   2140000   0.99456198   
   2150000   1.0176456    
   2160000   1.0072091    
   2170000   0.99834467   
   2180000   0.99056904   
   2190000   1.0015229    
   2200000   1.0075342    
   2210000   0.98274141   
   2220000   0.99504832   
   2230000   0.99979194   
   2240000   0.9876541    
   2250000   0.99761958   
   2260000   1.0032371    
   2270000   1.0034062    
   2280000   0.98263244   
   2290000   0.99141692   
   2300000   0.98672225   
   2310000   1.0002764    
   2320000   0.98329169   
   2330000   1.0158948    
   2340000   0.99941508   
   2350000   1.0113646    
   2360000   0.98976034   
   2370000   0.98553345   
   2380000   1.002524     
   2390000   0.99776951   
   2400000   1.0142649    
   2410000   0.98533078   
   2420000   1.0026133    
   2430000   1.0044554    
   2440000   1.0118688    
   2450000   0.99090849   
   2460000   1.0043945    
   2470000   1.0257925    
   2480000   0.99422938   
   2490000   0.99491229   
   2500000   1.0037559    
   2510000   1.0089691    
   2520000   1.0017227    
   2530000   0.98882454   
   2540000   1.0060717    
   2550000   0.98226097   
   2560000   1.0084791    
   2570000   0.99745327   
   2580000   0.99479666   
   2590000   1.0074462    
   2600000   1.003015     
   2610000   1.0082553    
   2620000   1.0010408    
   2630000   0.99607665   
   2640000   1.0037686    
   2650000   1.0010676    
   2660000   0.99125612   
   2670000   0.99688662   
   2680000   1.0073305    
   2690000   1.0066877    
   2700000   1.003412     
   2710000   0.98300984   
   2720000   1.0048771    
   2730000   1.0031584    
   2740000   1.0025905    
   2750000   1.0049079    
   2760000   1.0022785    
   2770000   1.0124185    
   2780000   0.99116182   
   2790000   0.99909615   
   2800000   1.0046022    
   2810000   0.99999119   
   2820000   0.99619088   
   2830000   1.0016735    
   2840000   0.99563829   
   2850000   0.98973792   
   2860000   0.99119644   
   2870000   0.98215648   
   2880000   1.0139058    
   2890000   1.0047881    
   2900000   0.99566913   
   2910000   1.0058253    
   2920000   1.0031392    
   2930000   1.0044449    
   2940000   0.99803454   
   2950000   1.0023017    
   2960000   1.0121554    
   2970000   0.98457365   
   2980000   0.99275531   
   2990000   1.0034994    
   3000000   0.98758582   
   3010000   1.0063938    
   3020000   1.0077353    
   3030000   1.0119072    
   3040000   0.99657902   
   3050000   1.0021068    
   3060000   1.0063942    
   3070000   1.0061689    
   3080000   1.0033824    
   3090000   1.0032493    
   3100000   1.0054553    
   3110000   0.99973989   
   3120000   0.99500788   
   3130000   1.009249     
   3140000   1.0014082    
   3150000   0.99163198   
   3160000   0.98627801   
   3170000   0.996603