#package gpu 1 split 0.75
# VARIABLES
variable fname index InitialFile.txt
variable simname index InitialFile

# Initialization
units		lj
boundary	    p p p
atom_style	bond

# read_restart	restart.equil 
read_data InitialFile.txt extra/bond/per/atom 5 extra/special/per/atom 5

# Dreiding potential information
neighbor	2.0 bin
neigh_modify every 1 delay 0 check yes

# Define the bond potential
# Type - Energy - Equilibrium bond length
bond_style      harmonic
bond_coeff	Normal 30 1
bond_coeff	MM 30 1
bond_coeff  PolyPromoter 30 4
special_bonds lj/coul 0.0 0.0 0.5

# Define morse potentials D - alpha - r0 
pair_style	morse 5.0 # Cutoff
pair_coeff	* * 5e-2 2 1.5 # Define all pair coeff to be like that
pair_coeff M M 5e-2 2 1.0 # Define M-M pair coeff
pair_coeff A N 5e-2 2 4.0 
pair_coeff U N 5e-2 2 4.0
pair_coeff M N 5e-2 2 2.0   # Preference of the nucleus for the heterochromatin

# Pair coeff for HP1
pair_coeff HP A 0 2 2.0
pair_coeff HP U 0 2 2.0
pair_coeff HP N 1e-4 2 2.0
pair_coeff HP NA 0 2 2.0
pair_coeff HP NU 0 2 2.0
pair_coeff HP NM 0 2 2.0
pair_coeff HP M 5e-2 2 2.0 
pair_coeff HP HP 5 2 2.0


#####################################################
# Chromatin, CenH Region, Promoter and Transcription

group chromatin type 1 2 3
group Mtype type 3
group chromatin_and_poly type 1 2 3 5
group polymerases type 5
group nucleus type 4
group cenH id 61:90
group promoter id 120 121 122
group promo_and_poly union promoter polymerases
group yfp id 123:130
group mcherry id 150:155
group outOFCenH subtract chromatin cenH
group M_Atoms type 3
group NotPromoter subtract chromatin promoter
group TranscriptionReactionGroup union yfp mcherry polymerases 
group nucleus_and_hetero type 3 4
group hp1 type 10
group atoms_mobile type 1 2 3 5 10
#####################################################


#####################################################
# set timestep of integrator

timestep 0.01

#####################################################
# Compute properties
compute R2 chromatin gyration 

# Compute coordination number of N atoms around each atom
compute coordMtype Mtype coord/atom cutoff 2.0 group Mtype

# Define an atom-style variable to store the coordination number
variable my_coord atom c_coordMtype

#compute pe chromatin pe

#####################################################
# Equilibration (Brownian dynamics at 300 K)

# Not necessary anymore as it is already equilibrated

velocity 	chromatin_and_poly create 1.0 12315
fix		1 chromatin_and_poly nve/limit 0.5
fix 2 atoms_mobile langevin 1.0 1.0 1.0 12315
thermo_style	custom step temp
thermo          10000


run		10000

write_restart restart.equil
# Not necessary anymore to have a restart file as it is already loaded

#####################################################


dump mydmp all atom 500 dump.lammpstrj

timestep 0.001

#####################################################
molecule AM_post AM_post-reaction.template
molecule AM_pre AM_pre-reaction.template
molecule AU_post AU_post-reaction.template
molecule AU_pre AU_pre-reaction.template
molecule MA_post MA_post-reaction.template
molecule MA_pre MA_pre-reaction.template
molecule MU_post MU_post-reaction.template
molecule MU_pre MU_pre-reaction.template

molecule Transcription_MU_post Transcription_post-reaction_MU.template
molecule Transcription_MU_pre Transcription_pre-reaction_MU.template
molecule Transcription_UA_post Transcription_post-reaction_UA.template
molecule Transcription_UA_pre Transcription_pre-reaction_UA.template
molecule UnactivationPoly_post UnactivationPoly_post-reaction.template
molecule UnactivationPoly_pre UnactivationPoly_pre-reaction.template
molecule ReactivationPoly_A_pre ReactivationPoly_A_pre-reaction.template
molecule ReactivationPoly_A_post ReactivationPoly_A_post-reaction.template
molecule ReactivationPoly_U_pre ReactivationPoly_U_pre-reaction.template
molecule ReactivationPoly_U_post ReactivationPoly_U_post-reaction.template


#####################################################
# Do the reactions
fix 4 all bond/react  &
    react reacUMcenH cenH 1 0 2 MU_pre MU_post simple.map molecule intra prob 1e-4 3890 &
    react reacUAcenH cenH 1 0 2 MA_pre MA_post simple.map molecule intra prob 1e-4  2866 &
    react reacAU chromatin 1 0 2 AM_pre AM_post simple.map molecule intra prob 1e-5 1390 &
    react reacMU chromatin 1 0 2 AU_pre AU_post simple.map molecule intra prob 1e-5 389 &
    react reacUA chromatin 1 0 2 MA_pre MA_post simple.map molecule intra prob 1e-5 3890 &
    react reacUM chromatin 1 0 2 MU_pre MU_post simple.map molecule intra prob 1e-5  2866 &
    react reacUnactivationPoly promo_and_poly 1 0 2 UnactivationPoly_pre UnactivationPoly_post UnactivationPoly.map molecule inter prob 1e-1  3519 &
    react reacTranscription1 TranscriptionReactionGroup 1 0 3 Transcription_MU_pre Transcription_MU_post transcription_2steps.map molecule inter prob 1e-1  254 &
    react reacTranscription2 TranscriptionReactionGroup 1 0 3 Transcription_UA_pre Transcription_UA_post transcription_2steps.map molecule inter prob 1e-1  8902 &
    react reacReactivationPolyA chromatin_and_poly 1 0 2 ReactivationPoly_A_pre ReactivationPoly_A_post ReactivationPoly.map molecule inter prob 1e-3  254 &
    react reacReactivationPolyU chromatin_and_poly 1 0 2 ReactivationPoly_U_pre ReactivationPoly_U_post ReactivationPoly.map molecule inter prob 1e-3  890
    

#####################################################

thermo_style custom step temp c_R2[0] f_4[1] f_4[2] f_4[3] f_4[4] f_4[5] f_4[6] f_4[7] f_4[8] f_4[9] f_4[10] f_4[11]
thermo 10000

fix		1 atoms_mobile nve/limit 0.5

####################################################
# WALL CONDITIONS

# fix mywall M_Atoms wall/lj93 xlo EDGE 10 10 100 xhi EDGE 10 10 100

####################################################

fix myfixR2 chromatin ave/time 10 100 1000 c_R2[0] file r2.dat


# Compute the count of atom types
compute myTypes all count/type atom

# Define a variable to store the count of atom types
variable typeA equal c_myTypes[1] 
variable typeU equal c_myTypes[2]
variable typeM equal c_myTypes[3]

# Output the count of atom types to a file every 1000 steps
fix myfixTypes all print 1000 "${typeA},${typeU},${typeM}" file types1.dat screen no




####################################################
dump myDump chromatin custom 1000 id_and_type.dat id type 
#####################################################



label loopreplication
    run 2000000
    #####################################################
    # Replication => change half of the atoms to U's

    # Define the total number of atoms in your system
    variable total_atoms equal 200

    # Calculate half of the atoms
    variable half_atoms equal ${total_atoms}/2

    # Loop through half of the atoms and randomly change their types to U
    label loopa
        # Generate a random atom index
        variable random_index equal floor(random(1,${total_atoms},27939))

        # Change the atom's type to U
        set atom ${random_index} type U
            
        # Decrease the counter for half_atoms
        variable half_atoms equal ${half_atoms}-1

        # If half_atoms counter is not zero, continue the loop
        if '${half_atoms} > 0' then &
            "jump SELF loopa" &
        else "jump SELF loopaend"

    label loopaend


    #####################################################

jump SELF loopreplication


#####################################################